ABI1 0
SOS1 1
ABL1 2
TP73 3
ACTL6A 4
RELA 5
AES 6
AR 7
AKT1 8
APPL1 9
RAF1 10
FOXO1 11
MST1R 12
STAT1 13
AKT2 14
CHUK 15
ALPL 16
MAP3K14 17
TRAF2 18
TRAF3 19
ANAPC10 20
ANAPC1 21
ANAPC2 22
ANAPC4 23
ANAPC5 24
CDC23 25
CDC27 26
FZR1 27
APC 28
AXIN1 29
CTNNB1 30
DLG4 31
Fzd2 32
GSK3B 33
JUP 34
TFAP2A 35
APH1A 36
APH1B 37
NCSTN 38
PSEN1 39
PSEN2 40
PSENEN 41
APP 42
JAG2 43
APPL2 44
MTA2 45
RAB5A 46
RBBP7 47
ARAF 48
MAP2K1 49
ARF4 50
EGFR 51
RNF4 52
ATF2 53
BAG1 54
BRCA1 55
CAV1 56
CCND1 57
CCNE1 58
CCNH 59
CDC37 60
CDK9 61
COX5B 62
CREBBP 63
ESR1 64
ETV5 65
FHL2 66
FLNA 67
GTF2F1 68
GTF2F2 69
GTF2H1 70
IL6ST 71
JUN 72
KAT2B 73
MDM2 74
MNAT1 75
MYST2 76
NCOA1 77
NCOA2 78
NCOA3 79
NCOR2 80
NR0B2 81
NR2C2 82
NR5A1 83
NSD1 84
PA2G4 85
PAK6 86
PATZ1 87
PIAS1 88
PIAS3 89
PIAS4 90
PNRC1 91
POU2F2 92
PRMT1 93
PRPF6 94
PSMC3IP 95
PTEN 96
RAC3 97
RAN 98
RANBP9 99
RB1 100
RCHY1 101
RUNX2 102
SMAD3 103
SMAD4 104
SP1 105
SPDEF 106
SRY 107
STAT3 108
STUB1 109
SVIL 110
TGFB1I1 111
TGIF1 112
TMF1 113
UBE2I 114
UBE3A 115
ARRB2 116
DVL2 117
FZD4 118
TGFBR3 119
ASAP1 120
SH3KBP1 121
ATF3 122
DVL3 123
Axin1 124
Dvl1 125
LRP6 126
MAP3K4 127
PPP2CA 128
PPP2R5B 129
IKBKE 130
AZI2 131
TBK1 132
BAG4 133
TNFRSF1A 134
RELB 135
BCL7A 136
BCL9 137
BIRC2 138
RIPK1 139
TRADD 140
TNFRSF1B 141
BIRC3 142
BTRC 143
CUL1 144
RBX1 145
SKP1 146
CAMK2B 147
CAMK2D 148
CAMK2G 149
MAP3K7 150
NFKBIA 151
CAPN3 152
CASP10 153
FADD 154
CASP8 155
CASP2 156
CRADD 157
CASP3 158
CFLAR 159
CASP7 160
CASP9 161
MAPK1 162
MAPK3 163
DNM1 164
GRB7 165
CAV2 166
NCK1 167
RASA1 168
CBLB 169
CBLC 170
CRK 171
SPRY2 172
CBL 173
KIT 174
CRKL 175
PIK3R1 176
PIK3R2 177
SHC1 178
CCNA2 179
CDK2 180
CCNB1 181
CDK1 182
PTCH1 183
CCNB2 184
TGFBR2 185
CDK4 186
CDK6 187
RBL1 188
RBL2 189
ITGA6 190
NFKBIB 191
CDC16 192
SKIL 193
SMAD2 194
CDC25A 195
ROCK1 196
CDC25C 197
CDC34 198
HSP90AA1 199
MAP3K3 200
CDC42 201
TNK2 202
CDH1 203
CDKN1A 204
ID2 205
ID3 206
CDX1 207
LEF1 208
CEBPA 209
MYC 210
CEBPB 211
NFKB1 212
FKBP5 213
HSP90AB1 214
NFKB2 215
NLRP4 216
PEBP1 217
PTPN11 218
HIST3H3 219
HDAC2 220
CIR1 221
RBPJ 222
SAP30 223
CITED1 224
EP300 225
HSPA8 226
ITGB4 227
CLCA1 228
CLCA2 229
Cntn1 230
Notch2 231
COL17A1 232
CD151 233
DSP 234
PLEC 235
COMMD1 236
COPS5 237
SNIP1 238
DOK1 239
CSF2RB 240
CSK 241
CSNK1D 242
Csnk1e 243
CSNK1E 244
CSNK2A1 245
CSNK2A2 246
CSNK2B 247
CTCF 248
Ctnnb1 249
Ctnnbip1 250
NLK 251
PIN1 252
RUVBL1 253
SALL1 254
SOX1 255
CTNND1 256
PTPN6 257
FBXW11 258
SKP2 259
FBXW7 260
NFKBIE 261
TCF3 262
CYLD 263
TRAIP 264
TRAF6 265
DAAM1 266
RHOA 267
DAB2 268
DAP 269
DAXX 270
DDX3X 271
DHH 272
HHIP 273
PTCH2 274
DKK1 275
LRP5 276
DLL1 277
NOTCH3 278
SH3GL3 279
LYN 280
FES 281
FGR 282
HCK 283
INPP5D 284
PLCG1 285
SRC 286
YES1 287
DPF2 288
DTX1 289
DVL1 290
Smad2 291
Vangl2 292
PRKCA 293
PRKCB 294
PRKCG 295
GLI1 296
DYRK1A 297
E2F4 298
TFDP1 299
TFDP2 300
EGF 301
EPS8 302
HTT 303
INPPL1 304
KRT17 305
KRT18 306
KRT7 307
KRT8 308
NCK2 309
PIK3C2B 310
PITPNA 311
PLSCR1 312
PRKAR1A 313
PTK6 314
RGS16 315
SH3BGRL 316
SOCS1 317
SOCS3 318
STAT5A 319
STAT5B 320
VAV1 321
GAB1 322
EID2 323
EIF3I 324
EIF4EBP1 325
EIF4E 326
ELF3 327
ELK1 328
ELK3 329
ELK4 330
ENG 331
MAML1 332
SMAD7 333
EPN1 334
EPS15 335
EPOR 336
ERBB2 337
ETS1 338
FAF1 339
FANCD2 340
FBL 341
HEY1 342
FOSB 343
JUND 344
FOS 345
Foxg1 346
Foxh1 347
FOXH1 348
FOXO3 349
FOXO4 350
FYN 351
KHDRBS1 352
FZD1 353
LRP1 354
WNT1 355
WNT2 356
WNT3 357
WNT3A 358
MAGI3 359
FZD5 360
WNT7A 361
Fzd6 362
Wnt4 363
FZD7 364
G3BP2 365
PIK3CA 366
PIK3CB 367
PIK3CG 368
PIK3R3 369
GATA1 370
STK36 371
SUFU 372
GLI3 373
GRAP 374
Grb10 375
Kit 376
GRB14 377
NOTCH2 378
MAP1B 379
GTF2I 380
HAT1 381
Hdac1 382
Rbl2 383
HDAC1 384
HDAC6 385
Hes1 386
Hey2 387
Hgs 388
IHH 389
HIP1 390
HIPK2 391
HOXA9 392
HRAS 393
HSPB1 394
MSC 395
Id3 396
Myog 397
Tcf12 398
ID4 399
MYOD1 400
IKBKAP 401
IQGAP2 402
RPSA 403
MET 404
PTK2 405
VIM 406
YWHAB 407
YWHAQ 408
JAK1 409
JAK2 410
PTPN12 411
JUNB 412
KCNQ1 413
KITLG 414
MATK 415
PLCE1 416
Ptpn6 417
SPRED1 418
SPRED2 419
Stap1 420
Vav1 421
KPNA2 422
KPNA3 423
KPNA6 424
KPNB1 425
KRAS 426
SHOC2 427
Lck 428
Lef1 429
Sumo2 430
LRPPRC 431
MAGEA1 432
SNW1 433
NOTCH4 434
MAML3 435
MAPK14 436
MAP2K2 437
MAP2K6 438
RPL4 439
RPL6 440
TRAF5 441
MAP3K2 442
PFDN2 443
YWHAE 444
YWHAG 445
YWHAH 446
YWHAZ 447
RAC1 448
MAP3K8 449
REL 450
TNIP2 451
MEF2C 452
RPS6KA1 453
KLF11 454
MAPK7 455
PTPRR 456
GJA1 457
MAPK8 458
MAPK8IP1 459
PAX2 460
MCC 461
MCM5 462
MCM7 463
MFNG 464
MMP7 465
SFN 466
MTIF2 467
MTOR 468
PKN2 469
NCOR1 470
Ndufa13 471
Stat3 472
UNC5CL 473
USP2 474
NKIRAS1 475
NKIRAS2 476
PDCD2 477
POLR1A 478
POLR1B 479
POLR1D 480
POLR2H 481
RASAL2 482
PPP6C 483
NFYA 484
NFYB 485
Nfyc 486
Rbpj 487
Notch3 488
TAB1 489
TAB2 490
TAB3 491
NRAS 492
NSMAF 493
NUP153 494
NUP214 495
PAK1 496
MBP 497
PAPOLA 498
PEG3 499
Pias4 500
PKN1 501
PLD2 502
PPP1R13L 503
PRKACA 504
PRKAR1B 505
PRKAR2A 506
PRKCD 507
PRKCZ 508
PRKD1 509
PSMB5 510
PSMC1 511
PSMC2 512
PSMC3 513
PSMD12 514
PSMD13 515
PSMD1 516
PSMD3 517
PSMD6 518
PSMD7 519
SMO 520
PTK2B 521
Ptk2 522
Tnfrsf1a 523
PXN 524
RALB 525
RALBP1 526
SPEN 527
RNF25 528
TRIB3 529
SMARCB1 530
SMARCC1 531
SMARCE1 532
USP11 533
RIPK3 534
ZFAND5 535
RPS6KA3 536
RPS6KB2 537
TRAF4 538
TBP 539
SDC2 540
TGFB1 541
SFRP1 542
WNT4 543
WASL 544
SIN3A 545
SKI 546
STAMBPL1 547
STRAP 548
TP53 549
ZEB1 550
ZFYVE9 551
VDR 552
Stk11 553
STK11IP 554
TGFBRAP1 555
SMAD6 556
SMURF1 557
SMURF2 558
XPO1 559
VAV2 560
TANK 561
Tgfbr3 562
TGFB3 563
TIFA 564
TNFAIP3 565
TNF 566
TNFRSF11A 567
MCF2 568
UBE2D1 569
UBE2D2 570
UBE2D3 571
UBE2E1 572
UBE2L3 573
HLA-A 574
1060P11.7 575
HLA-B 576
HLA-C 577
HLA-E 578
HLA-F 579
HLA-G 580
TYROBP 581
5/5/16 582
RAC2 583
RHOG 584
RHOJ 585
RHOQ 586
RHOV 587
APOBEC1 588
A2M 589
APOA1 590
BMP1 591
F2 592
KLKB1 593
MMP2 594
PLG 595
PROC 596
PROS1 597
RHOB 598
RHOBTB1 599
RHOBTB2 600
RHOC 601
RHOD 602
RHOF 603
RHOH 604
RHOT1 605
RHOT2 606
RHOU 607
SERPING1 608
AAAS 609
BANF1 610
CDC40 611
CPSF1 612
CPSF2 613
CPSF3 614
DDX20 615
DHX38 616
GCK 617
GCKR 618
GEMIN4 619
GEMIN5 620
GEMIN6 621
GEMIN7 622
HMGA1 623
KPNA1 624
MAGOH 625
NCBP1 626
NCBP2 627
NUP107 628
NUP133 629
NUP155 630
NUP160 631
NUP188 632
NUP205 633
NUP210 634
NUP35 635
NUP37 636
NUP43 637
NUP50 638
NUP54 639
NUP62 640
NUP85 641
NUP88 642
NUP93 643
NUP98 644
NUPL1 645
NUPL2 646
NXF1 647
PHAX 648
POM121 649
PSIP1 650
RAE1 651
RANBP2 652
RBM8A 653
RNPS1 654
SEH1L 655
SFRS1 656
SFRS11 657
SFRS2 658
SFRS3 659
SFRS4 660
SFRS5 661
SFRS6 662
SFRS7 663
SFRS9 664
SIP1 665
SLBP 666
SMN1 667
SNRPB 668
SNRPD1 669
SNRPD2 670
SNRPD3 671
SNRPE 672
SNRPF 673
SNRPG 674
SNUPN 675
SRRM1 676
THOC4 677
TPR 678
U2AF1 679
U2AF2 680
UPF3B 681
LIN7B 682
PLK1 683
PLK3 684
HSPA9 685
IARS 686
KARS 687
TARS 688
AASDHPPT 689
FASN 690
PAFAH1B1 691
ZFR 692
AATF 693
E2F1 694
E2F2 695
E2F3 696
MAGED1 697
NGF 698
NGFR 699
CDK5 700
STK39 701
ABAT 702
ALDH5A1 703
ABCA1 704
ARHGEF11 705
ARHGEF12 706
SP3 707
USF1 708
USF2 709
UTRN 710
ABCA2 711
EGR1 712
SP4 713
CNGB1 714
ABCB1 715
CFTR 716
EGR2 717
HIF1A 718
ERRFI1 719
RARA 720
WT1 721
ABCB9 722
TAP1 723
ALB 724
ABCC3 725
FABP6 726
ABCC8 727
ABCC9 728
CACNA1A 729
CACNA1B 730
CACNA1C 731
CACNA1D 732
CACNA1E 733
CACNA1G 734
KCNJ11 735
KCNJ8 736
ABCD1 737
ABCD2 738
PEX19 739
PEX3 740
CCNT2 741
RNASEL 742
SLC25A5 743
EIF6 744
PLIN 745
ABHD5 746
ABL2 747
ACTR2 748
CYFIP2 749
NCKAP1 750
TENC1 751
ABI2 752
C3ORF10 753
CYFIP1 754
NCKAP1L 755
TNS3 756
VCL 757
WASF1 758
ACAP1 759
ADAM15 760
AIRE 761
ATM 762
BCAR1 763
BCR 764
BLK 765
BRCA2 766
BTK 767
CD2AP 768
CDC2 769
CDKN1B 770
COBRA1 771
CREB1 772
DDB1 773
DDB2 774
DKFZP686N21130 775
EPHA1 776
EPHA2 777
EPHA3 778
EPHA4 779
EPHA5 780
EPHA7 781
EPHA8 782
EPHB1 783
EPHB2 784
EPHB3 785
EPHB4 786
EPHB6 787
EVL 788
GRB10 789
GRB2 790
GRIN2D 791
GTF3A 792
INSR 793
JAK3 794
LCK 795
LRP8 796
MAPT 797
MUC1 798
NCKIPSD 799
NEDD9 800
NFASC 801
NKX2-1 802
NTRK1 803
PAX3 804
PCDHA7 805
PDGFRA 806
POLR2A 807
PRKDC 808
PSTPIP1 809
PTPN18 810
PTPRF 811
RAD51 812
RAD52 813
RELN 814
RIN1 815
ROBO1 816
CAP1 817
RYBP 818
SH3BP2 819
SHANK3 820
SHC2 821
SHC3 822
SHC4 823
SPTA1 824
TBX2 825
TERF1 826
TERT 827
TWIST1 828
ZAP70 829
CAP2 830
PTPN1 831
ABLIM1 832
ABLIM2 833
ABLIM3 834
DAO 835
ABR 836
PPARA 837
ACAA1 838
PPARG 839
RXRA 840
RXRB 841
RXRG 842
ACAA2 843
ACAT1 844
ECHS1 845
SCP2 846
ACACA 847
PRKAA1 848
PRKAA2 849
PRKAB1 850
PRKAB2 851
PRKAG1 852
PRKAG2 853
PRKAG3 854
SREBF1 855
ACACB 856
CPT1A 857
CPT1B 858
CPT1C 859
MCCC1 860
PC 861
PCCA 862
ACAD8 863
MED1 864
MED12 865
MED13 866
MED14 867
MED15 868
MED23 869
MED8 870
ACADL 871
HADHA 872
HADHB 873
PPARD 874
ACADM 875
ACADS 876
IVD 877
ACOX1 878
GCDH 879
ACADSB 880
ACAN 881
ADAMTS1 882
CTSB 883
MMP1 884
MMP14 885
MMP19 886
MMP20 887
MMP3 888
MMP8 889
TNFAIP6 890
TNR 891
VCAN 892
ARF6 893
ARHGAP4 894
CD37 895
CD3D 896
CD52 897
CLTC 898
GULP1 899
HCLS1 900
HMHA1 901
SLC2A4 902
ACAP2 903
DEK 904
KIAA1109 905
NOXO1 906
SF3B1 907
ACD 908
HIST1H4A 909
POT1 910
TERF2 911
TERF2IP 912
TINF2 913
AGTR2 914
BDKRB2 915
AGT 916
ACE 917
GHRL 918
ACHE 919
ATF1 920
LAMB1 921
ACLY 922
NME2 923
IDH2 924
IREB2 925
ATP5B 926
COX4I1 927
PEX5 928
ACOX2 929
ACOX3 930
ACP1 931
EFNA1 932
PDGFRB 933
ACP5 934
SPI1 935
RNASE2 936
SERPINA5 937
CYLC2 938
ACSL1 939
ACSL3 940
ACSL4 941
ACSL5 942
ACSL6 943
PHYH 944
SIRT3 945
ACSS2 946
ACSS1 947
ACT 948
SEC24A 949
SEC24B 950
SEC24C 951
SEC24D 952
ACTA1 953
ACTC1 954
ACTG2 955
ACTN1 956
ACTN2 957
ACTN3 958
ACTN4 959
ACTR10 960
ADAM17 961
AGRN 962
PTPRS 963
AP2A1 964
AP2A2 965
ARHGEF6 966
ARHGEF7 967
CAPN1 968
CAST 969
CDH3 970
CGNL1 971
ACTR1B 972
CHRM1 973
CHRNA1 974
CKM 975
CLTA 976
CLTB 977
CTNNA1 978
CTNNA2 979
CTNNA3 980
CTTN 981
DAG1 982
DIAPH1 983
DKFZP686A08248 984
DKFZP779C1668 985
DKFZP781B1340 986
DMD 987
ERBB3 988
EZR 989
FLT1 990
FLT4 991
GIT2 992
GSN 993
GC 994
IFT57 995
ITGA1 996
ITGB1 997
KDR 998
LAMA1 999
LAMA2 1000
LAMA3 1001
LAMA4 1002
LAMA5 1003
LAMB2 1004
LAMB3 1005
LAMC1 1006
LAMC2 1007
LAMC3 1008
MACF1 1009
MAL 1010
MLLT4 1011
MMP12 1012
MMP13 1013
MMP15 1014
MMP16 1015
MMP21 1016
MMP23A 1017
MMP24 1018
MMP25 1019
MMP27 1020
MMP28 1021
MMP9 1022
CORO1A 1023
MYH1 1024
MYH10 1025
MYH11 1026
MYH13 1027
MYH14 1028
MYH16 1029
MYH2 1030
MYH3 1031
MYH4 1032
MYH6 1033
MYH7 1034
MYH7B 1035
MYH8 1036
MYH9 1037
MYL1 1038
MYL2 1039
MYO10 1040
MYO15A 1041
MYO16 1042
MYO18A 1043
MYO18B 1044
MYO19 1045
MYO1A 1046
MYO1B 1047
MYO1C 1048
MYO1D 1049
MYO1E 1050
MYO1F 1051
MYO5A 1052
MYO5B 1053
MYO5C 1054
MYO6 1055
MYO7A 1056
MYO7B 1057
MYO9A 1058
MYO9B 1059
NOLC1 1060
PAK2 1061
PAK3 1062
PAK4 1063
PAK7 1064
PECAM1 1065
PFN1 1066
PLD1 1067
PTPN7 1068
PVRL1 1069
RAPSN 1070
SPTAN1 1071
TLN1 1072
TNS1 1073
TTN 1074
VASP 1075
VEGFA 1076
ZYX 1077
ACTA2 1078
CNN1 1079
EDNRA 1080
FBLN1 1081
LMOD1 1082
MYLK 1083
PALLD 1084
TAGLN 1085
TPM2 1086
ACTB 1087
TMSB4Y 1088
ACTG1 1089
ARHA 1090
ARID1A 1091
ARPC1A 1092
ARPC1B 1093
ARPC2 1094
ARPC3 1095
ARPC4 1096
ARPC5 1097
ARPC5L 1098
B2M 1099
BAIAP2 1100
CAPZA1 1101
CCT1 1102
CCT2 1103
CCT3 1104
CCT4 1105
CCT5 1106
CCT6A 1107
CCT7 1108
CCT8 1109
CFL1 1110
CFL2 1111
COL10A1 1112
COL11A1 1113
COL11A2 1114
COL12A1 1115
COL13A1 1116
COL14A1 1117
COL15A1 1118
COL16A1 1119
COL18A1 1120
COL19A1 1121
COL1A1 1122
COL1A2 1123
COL20A1 1124
COL22A1 1125
COL27A1 1126
COL2A1 1127
COL3A1 1128
COL4A1 1129
FBLN2 1130
COL4A2 1131
COL4A3 1132
COL4A4 1133
COL4A5 1134
COL4A6 1135
COL5A1 1136
COL5A2 1137
COL5A3 1138
COL6A1 1139
COL6A2 1140
COL6A3 1141
COL7A1 1142
COL8A1 1143
COL8A2 1144
COL9A1 1145
COL9A2 1146
COL9A3 1147
DKFZP666O0110 1148
DKFZP686A1668 1149
DKFZP686B18150 1150
DKFZP686O13149 1151
EEF1A1 1152
FLNB 1153
FLNC 1154
FN1 1155
GAPDH 1156
GTF2A1 1157
GTF2B 1158
GTF2E1 1159
HMGB1 1160
HNRNPU 1161
IQGAP1 1162
IRF1 1163
IRF2 1164
IRF3 1165
IRF4 1166
IRF5 1167
IRF6 1168
IRF7 1169
TNIP1 1170
ITGA10 1171
ITGA11 1172
ITGA2 1173
ITGA2B 1174
ITGA3 1175
ITGA4 1176
ITGA5 1177
ITGA7 1178
ITGA8 1179
ITGA9 1180
ITGAD 1181
ITGAE 1182
ITGAL 1183
ITGAM 1184
ITGAV 1185
ITGAX 1186
ITGB2 1187
ITGB3 1188
ITGB5 1189
ITGB6 1190
ITGB7 1191
ITGB8 1192
ITGBL1 1193
LAMB4 1194
LCP1 1195
LIMS1 1196
LIMS2 1197
MEGF9 1198
MICALL1 1199
MRLC3 1200
MSN 1201
MYH15 1202
MYL5 1203
MYL7 1204
MYL9 1205
MYLC2B 1206
MYLC2PL 1207
MYLPF 1208
NF1 1209
NOS2 1210
NR3C1 1211
NTN4 1212
PARVA 1213
PARVB 1214
PARVG 1215
PCAF 1216
PFDN1 1217
PFDN4 1218
PFDN5 1219
PFDN6 1220
PFN2 1221
PFN3 1222
PFN4 1223
PIP5K1C 1224
PRKCE 1225
PRKCH 1226
PRKCQ 1227
SMARCA2 1228
SMARCA4 1229
SMARCC2 1230
SMARCD1 1231
STX4 1232
TJP1 1233
TJP2 1234
TJP3 1235
TMSL3 1236
TPM1 1237
TPM3 1238
TUBA1B 1239
TUBB 1240
VBP1 1241
VWA2 1242
WAS 1243
WASF2 1244
WASF3 1245
OBSL1 1246
PLEC1 1247
SCIN 1248
TIA1 1249
ABCE1 1250
WIPF1 1251
ACTR3 1252
EIF4A1 1253
FPR1 1254
LSP1 1255
ARID1B 1256
BAZ1B 1257
BRD8 1258
CHAF1A 1259
EPC1 1260
ERG 1261
ETV1 1262
EWSR1 1263
FLI1 1264
GCN5L2 1265
HTATIP 1266
MORF4L1 1267
NR4A3 1268
RUVBL2 1269
SMARCD2 1270
SUPT16H 1271
TOP2B 1272
TRRAP 1273
TSC2 1274
SMARCD3 1275
LMO7 1276
LPP 1277
MAGI1 1278
MAGI2 1279
PDLIM5 1280
PHB 1281
PIP4K2A 1282
PIP4K2B 1283
PIP4K2C 1284
PIP5K1A 1285
PIP5K1B 1286
PIP5K3 1287
SDC4 1288
SSX2IP 1289
ADAM12 1290
DES 1291
MYBPC1 1292
MYBPC2 1293
MYBPC3 1294
MYL3 1295
MYL4 1296
NEB 1297
SELE 1298
TCAP 1299
TMOD1 1300
TNNC1 1301
TNNC2 1302
TNNI1 1303
TNNI2 1304
TNNI3 1305
TNNT1 1306
TNNT2 1307
TNNT3 1308
TPM4 1309
ACTR1A 1310
AKAP9 1311
ALMS1 1312
AZI1 1313
CDK5RAP2 1314
CENPJ 1315
PLK2 1316
CEP110 1317
CEP135 1318
CEP152 1319
CEP164 1320
CEP192 1321
CEP250 1322
CEP27 1323
CEP290 1324
CEP57 1325
CEP63 1326
CEP70 1327
CEP72 1328
CEP76 1329
CEP78 1330
CETN2 1331
CKAP5 1332
CLASP1 1333
DCTN1 1334
DCTN2 1335
DCTN3 1336
DYNC1H1 1337
DYNC1I2 1338
DYNLL1 1339
FGFR1OP 1340
MAPRE1 1341
NDE1 1342
NEDD1 1343
NEK2 1344
NLP 1345
ODF2 1346
OFD1 1347
PCM1 1348
PCNT 1349
PLK4 1350
PPP2R1A 1351
PRKAR2B 1352
PSMC4 1353
SDCCAG8 1354
SFI1 1355
SSNA1 1356
STX1A 1357
TMED2 1358
TSGA14 1359
TUBA1A 1360
TUBA4A 1361
TUBB2C 1362
TUBB4 1363
TUBG1 1364
TUBG2 1365
TUBGCP2 1366
TUBGCP3 1367
TUBGCP4 1368
TUBGCP5 1369
TUBGCP6 1370
HNRNPA2B1 1371
PSMB1 1372
PUM2 1373
CBFB 1374
CBX3 1375
PSMA3 1376
RAP1B 1377
SUB1 1378
ACVR1 1379
ACVR1B 1380
ACVR2A 1381
ACVR2B 1382
AMH 1383
AMHR2 1384
BAMBI 1385
BMP10 1386
BMP15 1387
BMP2 1388
BMP3 1389
BMP4 1390
BMP5 1391
BMP6 1392
BMP7 1393
BMP8A 1394
BMP8B 1395
BMPR2 1396
DKFZP686A06204 1397
FKBP4 1398
GDF1 1399
GDF10 1400
GDF11 1401
GDF2 1402
GDF3 1403
GDF3A 1404
GDF5 1405
GDF6 1406
GDF7 1407
GDF9 1408
GDNF 1409
IKBKB 1410
INHBA 1411
INHBB 1412
INHBC 1413
INHBE 1414
LEFTY1 1415
LEFTY2 1416
MSTN 1417
NMA 1418
NODAL 1419
SMAD1 1420
SMAD5 1421
SMAD9 1422
TGFB2 1423
TGFBR1 1424
TLL1 1425
TLL2 1426
ACVR1C 1427
CDK5R1 1428
INHA 1429
NRG2 1430
NTRK2 1431
SNAI1 1432
TDGF1 1433
ACVRL1 1434
BMPR1A 1435
BMPR1B 1436
ZFYVE16 1437
ADRBK1 1438
XIAP 1439
ACY1 1440
CPA3 1441
CPB2 1442
ADA 1443
ADORA1 1444
NFIC 1445
ADAM10 1446
ADAM9 1447
AXL 1448
BACE1 1449
BCLAF1 1450
DLL3 1451
DLL4 1452
EFNA2 1453
ERBB2IP 1454
HBEGF 1455
IL8RA 1456
IL8RB 1457
JAG1 1458
MAD2L1 1459
NBN 1460
NOTCH1 1461
SRP72 1462
YME1L1 1463
CTSK 1464
CTSL1 1465
CTSS 1466
IGFBP3 1467
JUB 1468
PACSIN3 1469
BDNF 1470
ERBB4 1471
FURIN 1472
NRG3 1473
NRG4 1474
PKN3 1475
PRKCI 1476
SORT1 1477
TGFA 1478
TIMP3 1479
ZNF274 1480
CD9 1481
ADAM23 1482
VWF 1483
HP 1484
ADAP1 1485
KIF13B 1486
ADAR 1487
ADARB1 1488
APOBEC3G 1489
ADCY1 1490
ADCY2 1491
CALM1 1492
CALML3 1493
CALML5 1494
CALML6 1495
EDN1 1496
GNAI1 1497
GNAI2 1498
GNAI3 1499
GNAL 1500
GNAO1 1501
GNAS 1502
GNAZ 1503
GNB1 1504
GNGT1 1505
PRKACB 1506
PRKACG 1507
PRKX 1508
PRKY 1509
S1PR1 1510
ADCY10 1511
ADCY3 1512
ADCY4 1513
ADCY5 1514
ADCY7 1515
TMSB4X 1516
ADCY9 1517
DKFZP586O1922 1518
GNB2 1519
GNB3 1520
GNB4 1521
GNB5 1522
GNG10 1523
GNG12 1524
GNG2 1525
GNG3 1526
GNG4 1527
GNG7 1528
GNG8 1529
GNGT2 1530
CAMK2A 1531
CNGA3 1532
CNGA4 1533
PRKG1 1534
PRKG2 1535
SLC12A2 1536
GNG13 1537
RGS2 1538
ADCY6 1539
PLCB2 1540
ADCY8 1541
GNA11 1542
MME 1543
SHH 1544
ADD1 1545
ADD2 1546
ADD3 1547
ADFP 1548
ADH1A 1549
ADH1B 1550
ADH1C 1551
ADH4 1552
ADH5 1553
ADH6 1554
BCL6 1555
ADH7 1556
ADIPOQ 1557
ADIPOR1 1558
ADIPOR2 1559
CAMKK1 1560
CAMKK2 1561
STK11 1562
ADM 1563
ADNP 1564
TAF7 1565
YY1 1566
ADORA2A 1567
ADRBK2 1568
ARRB1 1569
CLTCL1 1570
DRD1 1571
GRK1 1572
GRK4 1573
GRK5 1574
GRK6 1575
GRK7 1576
GRM1 1577
KCNJ3 1578
KCNJ5 1579
KCNJ6 1580
KCNJ9 1581
P2RY1 1582
CCR9 1583
DRD2 1584
OR2H2 1585
ADORA2B 1586
DCC 1587
ADORA3 1588
ADRA1A 1589
ADRA1B 1590
ADRA1D 1591
GNA14 1592
GNA15 1593
GNAQ 1594
GNG11 1595
GNG5 1596
CCL11 1597
CCL4 1598
CXCL12 1599
NFIX 1600
TGM2 1601
ADRA2A 1602
ADRB1 1603
GNAT1 1604
GNAT2 1605
GNAT3 1606
ADRA2B 1607
ADRA2C 1608
GIPC1 1609
SH3GL2 1610
ADRB2 1611
ADRB3 1612
CYTH2 1613
IL1B 1614
SLC9A3R1 1615
AVPR1B 1616
EPO 1617
HTR2C 1618
AGTR1 1619
C5AR1 1620
CAPN2 1621
CCL18 1622
CCL20 1623
CCL21 1624
CCL26 1625
CCL27 1626
CCR1 1627
CCR10 1628
CCR2 1629
CCR3 1630
CCR4 1631
CCR5 1632
CCR6 1633
CCR7 1634
CCR8 1635
CHRM2 1636
CHRM3 1637
CHRM4 1638
CHRM5 1639
CSNK1G2 1640
CX3CL1 1641
CXCR4 1642
CXCR6 1643
DRD3 1644
DRD4 1645
DRD5 1646
DRD5P1 1647
FREQ 1648
FSHR 1649
GIT1 1650
GNRHR 1651
GNRHR2 1652
GPR50 1653
GRM2 1654
GRM3 1655
GRM4 1656
GRM5 1657
GRM6 1658
GRM7 1659
GRM8 1660
H4 1661
HDAC5 1662
HRH1 1663
HRH3 1664
HRH4 1665
HTR1A 1666
HTR1B 1667
HTR1D 1668
HTR1E 1669
HTR1F 1670
HTR2A 1671
HTR2B 1672
HTR4 1673
HTR4B 1674
HTR5A 1675
HTR6 1676
HTR7 1677
LTB4R2 1678
MC4R 1679
MTNR1A 1680
MTNR1B 1681
OPRD1 1682
OPRK1 1683
OPRL1 1684
OPRM 1685
OPRM1 1686
P2RY2 1687
PDC 1688
PDCL 1689
PDE6G 1690
PTGER1 1691
RHO 1692
SNCA 1693
CPO 1694
SSTR1 1695
SSTR2 1696
SSTR3 1697
SSTR4 1698
SSTR5 1699
TBXA2R 1700
ADAM21 1701
ADRM1 1702
AP2S1 1703
PSMD8 1704
TAF10 1705
DDR2 1706
MFGE8 1707
CSNK1A1 1708
CTBP1 1709
CTBP2 1710
HDAC3 1711
HDAC8 1712
HNF1A 1713
MSX1 1714
POU2F1 1715
RANBP3 1716
RUNX1 1717
TCF4 1718
TCF7 1719
TCF7L1 1720
TCF7L2 1721
TLE1 1722
TLE3 1723
CCNT1 1724
AFG3L2 1725
SPG7 1726
AFP 1727
AGA 1728
ARHGAP1 1729
AGAP2 1730
AKT3 1731
ARHGAP8 1732
EPB41L1 1733
ULK1 1734
AGER 1735
S100A12 1736
AGGF1 1737
CEP170 1738
TNFSF12 1739
GYG1 1740
GYG2 1741
AGPS 1742
CHRNB1 1743
CHRNG 1744
MUSK 1745
AGRP 1746
POMC 1747
SDC3 1748
AP2M1 1749
CMA1 1750
CTSG 1751
ENPEP 1752
KNG1 1753
PLCB1 1754
PTP4A3 1755
TUB 1756
VTN 1757
ANGPT1 1758
ANGPT4 1759
AVPR2 1760
FGF2 1761
NOS3 1762
ZBTB16 1763
AGXT 1764
AHCTF1 1765
APITD1 1766
AURKB 1767
B9D2 1768
BIRC5 1769
BUB1 1770
BUB1B 1771
BUB3 1772
CASC5 1773
CCDC99 1774
CDC20 1775
CDCA8 1776
CENPA 1777
CENPC1 1778
CENPE 1779
CENPF 1780
CENPH 1781
CENPI 1782
CENPK 1783
CENPL 1784
CENPM 1785
CENPN 1786
CENPO 1787
CENPP 1788
CENPQ 1789
CENPT 1790
CLASP2 1791
CLIP1 1792
DSN1 1793
ERCC6L 1794
FAM33A 1795
INCENP 1796
ITGB3BP 1797
KIF18A 1798
KIF2A 1799
KIF2B 1800
KIF2C 1801
KNTC1 1802
MAD1L1 1803
MIS12 1804
MLF1IP 1805
NDC80 1806
NDEL1 1807
NSL1 1808
NUDC 1809
NUF2 1810
PMF1 1811
PPP1CC 1812
RANGAP1 1813
RCC2 1814
RPS27 1815
SEC13 1816
SGOL1 1817
SGOL2 1818
SKA1 1819
SPC24 1820
SPC25 1821
TAOK1 1822
ZW10 1823
ZWILCH 1824
ZWINT 1825
S100B 1826
AHR 1827
AIP 1828
ARNT 1829
ARNT2 1830
ARNTL 1831
DAP3 1832
EPAS1 1833
NPAS2 1834
NR2F1 1835
PTGES3 1836
AHSG 1837
HFE2 1838
RGMA 1839
RGMB 1840
ACRV1 1841
EPB42 1842
AHSP 1843
HBA1 1844
STAT4 1845
AICDA 1846
BAD 1847
AIFM1 1848
BAK 1849
BAK1 1850
BAX 1851
BCL2 1852
BCL2L1 1853
BCL2L7P1 1854
CYCS 1855
DKFZP686D0345 1856
ENDOG 1857
HSPA5 1858
PARP1 1859
TNFRSF14 1860
AIFM2 1861
FKBP1A 1862
TOMM20 1863
CLCN3 1864
AKAP1 1865
AKAP11 1866
AKAP13 1867
GNA12 1868
LPAR1 1869
LPAR2 1870
LPAR3 1871
GNA13 1872
AKAP5 1873
GABRB1 1874
GABRB3 1875
PPP3CA 1876
RET 1877
PDE4D 1878
RYR2 1879
AKAP7 1880
AKAP8 1881
H3F3A 1882
NCAPD2 1883
PPP2R5D 1884
PPYR1 1885
LBR 1886
DUSP1 1887
GRIN1 1888
TRIP10 1889
AKR1B1 1890
VHL 1891
AKR1C1 1892
AKR1C2 1893
AKR1C3 1894
AKR7A2 1895
AKR7A3 1896
GPX4 1897
AKT1S1 1898
ARFIP2 1899
BCL10 1900
BCL2L11 1901
BPGM 1902
BRAF 1903
CARD11 1904
CD19 1905
CDKN2A 1906
CHEK1 1907
CHN2 1908
DAB1 1909
DKC1 1910
DKFZP434N071 1911
DKFZP686B04100 1912
DKFZP779K1237 1913
DKFZP781A0677 1914
ECT2 1915
FAS 1916
FASLG 1917
FGFR1 1918
FGFR2 1919
FGFR3 1920
FGFR4 1921
FOXA2 1922
FRAP1 1923
ULK2 1924
FRS2 1925
FRS3 1926
GAB2 1927
GAB3 1928
GLI2 1929
GSK3A 1930
IFNAR2 1931
IFNG 1932
IKBKG 1933
IL2 1934
ILK 1935
INS 1936
IRAK1 1937
IRS1 1938
IRS2 1939
ITSN1 1940
LST8 1941
MALT1 1942
MAP2K3 1943
MAP2K4 1944
MAP3K1 1945
MAP3K10 1946
MAP3K11 1947
MAP3K5 1948
MAPKAP1 1949
MAPKAPK2 1950
MAX 1951
MDM2-ISOFORM-KB9 1952
MST1 1953
MXD1 1954
NKX3-1 1955
NR1H3 1956
NR2F2 1957
NR4A1 1958
NRIP1 1959
PDE3A 1960
PDE3B 1961
PDK1 1962
PDK2 1963
PDPK1 1964
PDPK2 1965
PEA15 1966
PELP1 1967
PGLS 1968
PHLPP 1969
PIK3C2G 1970
PIK3C3 1971
PIK3CD 1972
PIK3R5 1973
PLCG2 1974
PPP1CB 1975
PPP1R3A 1976
PPP1R3B 1977
PPP1R3C 1978
PPP1R3D 1979
PPP2CB 1980
PPP2R2A 1981
PPP2R2B 1982
PPP2R2C 1983
PPP2R3B 1984
PPP2R5A 1985
PPP2R5C 1986
PPP2R5E 1987
RAPTOR 1988
RARB 1989
RARG 1990
RBBP4 1991
RBP1 1992
RHEB 1993
RICTOR 1994
RORC 1995
RPS6KB1 1996
S1PR3 1997
SAP18 1998
SH2B2 1999
SIN3B 2000
SLC9A3R2-VARIANT-PROTEIN 2001
SOS2 2002
STAT6 2003
STRN 2004
TBC1D4 2005
THEM4 2006
TNFSF11 2007
TSC1 2008
VLDLR 2009
ZNFX1 2010
IL21 2011
OR51E2 2012
PDE1C 2013
SPARCL1 2014
TAS2R16 2015
ALAD 2016
ALAS2 2017
CPOX 2018
FECH 2019
HMBS 2020
UROD 2021
UROS 2022
ALAS1 2023
GOT1 2024
TPI1 2025
AMBP 2026
ALCAM 2027
ARHGAP5 2028
ALDH1A1 2029
TLX1 2030
ALDH1A3 2031
ALDH1L1 2032
ALDH4A1 2033
ALDH3A1 2034
ALDH3A2 2035
DCXR 2036
ALDOA 2037
ALDOB 2038
ALDOC 2039
MDK 2040
NPM1 2041
PTN 2042
CYP2C9 2043
ALOX12B 2044
KRT5 2045
ALOX15B 2046
ALOX5 2047
ALOX5AP 2048
CEBPD 2049
CEBPE 2050
DOCK2 2051
LAPTM5 2052
LCP2 2053
ALPI 2054
ENPP1 2055
IBSP 2056
ALPP 2057
ALS2 2058
PBX2 2059
GSC 2060
CD79A 2061
AMELX 2062
AMELY 2063
VCP 2064
CHRD 2065
NOG 2066
PCSK5 2067
AMICA1 2068
CXADR 2069
CUBN 2070
AMPH 2071
ANK2 2072
BIN1 2073
CABIN1 2074
SH3GLB1 2075
SYN1 2076
SYNJ1 2077
ANAPC11 2078
ANAPC7 2079
AURKA 2080
CCNB3 2081
CDC14A 2082
CDC14C 2083
CDC26 2084
MAD2L2 2085
PSMA1 2086
PSMA2 2087
PSMA4 2088
PSMA5 2089
PSMA6 2090
PSMA7 2091
PSMB10 2092
PSMB2 2093
PSMB3 2094
PSMB4 2095
PSMB6 2096
PSMB7 2097
PSMB8 2098
PSMB9 2099
PTPRCAP 2100
PSMC5 2101
PSMC6 2102
PSMD10 2103
PSMD11 2104
PSMD14 2105
PSMD2 2106
PSMD4 2107
PSMD5 2108
PSMD9 2109
PSME1 2110
PSME2 2111
PSME3 2112
PSMF1 2113
PTTG1 2114
PTTG2 2115
RPS27A 2116
UBE2C 2117
USP7 2118
FST 2119
RNH1 2120
ANGPT2 2121
BMX 2122
DOK2 2123
PTPRB 2124
TEK 2125
ETS2 2126
NR2F6 2127
ANGPTL3 2128
ANGPTL4 2129
ANK1 2130
ANK3 2131
CHL1 2132
ITPR3 2133
L1CAM 2134
SLC4A1 2135
TIAM1 2136
MAPK10 2137
NRCAM 2138
ANKRA2 2139
HDAC4 2140
ANKRD1 2141
ANKRD28 2142
ANKRD6 2143
MARK3 2144
7-Sep 2145
SEC62 2146
ANLN 2147
ANP32A 2148
APEX1 2149
ATXN1 2150
ELAVL1 2151
GZMA 2152
HMGB2 2153
SET 2154
TAF1A 2155
ANP32B 2156
PTMA 2157
ANP32E 2158
ANPEP 2159
HSPD1 2160
MYB 2161
YEATS4 2162
ANTXR1 2163
ANTXR2 2164
ANXA1 2165
ANXA5 2166
ANXA11 2167
S100A11 2168
S100A6 2169
ANXA2 2170
CEACAM1 2171
HLF 2172
PLAT 2173
S100A10 2174
HGS 2175
ANXA6 2176
S100A1 2177
ANXA7 2178
AOF2 2179
ALKBH3 2180
ASCC2 2181
CDC5L 2182
CHD4 2183
MTA1 2184
SETDB1 2185
ZMYM2 2186
ZNF217 2187
AOX1 2188
XDH 2189
AP1B1 2190
AP1G1 2191
SPTB 2192
AP1G2 2193
AP1M1 2194
AP1M2 2195
AP1S1 2196
AP1S2 2197
AP1S3 2198
ARF1 2199
ARR3 2200
DNAJC6 2201
DNM2 2202
PACS1 2203
VAMP2 2204
STX1B 2205
VAMP7 2206
AGFG1 2207
VAMP8 2208
AP1GBP1 2209
AP2B1 2210
AP3D1 2211
CA12 2212
DNER 2213
RABGEF1 2214
GGA1 2215
GGA2 2216
GGA3 2217
VAMP4 2218
STX2 2219
STX3 2220
ATP6V1H 2221
BIN2 2222
CD4 2223
CD8B 2224
COPA 2225
DNAL4 2226
EPS15L1 2227
GHR 2228
NUMB 2229
PICALM 2230
STAM 2231
STAM2 2232
SYNJ2 2233
IPO5 2234
CD28 2235
ARF5 2236
COPE 2237
COX8A 2238
MRPS12 2239
NAPA 2240
POLR2E 2241
PPP1CA 2242
SNX17 2243
UQCRC1 2244
UQCRFS1 2245
AP3B1 2246
MDH2 2247
NDUFS8 2248
TXNL4A 2249
COPB1 2250
AP4B1 2251
AP4E1 2252
AP4M1 2253
AP4S1 2254
APAF1 2255
BIK 2256
CASP4 2257
CASP6 2258
CYC1 2259
DIABLO 2260
ILP3 2261
NLRP1 2262
APBA1 2263
APBA2 2264
CASK 2265
DLG1 2266
NCAM1 2267
NCAM2 2268
NRXN1 2269
ROBO3 2270
LRP2 2271
STXBP1 2272
TNKS 2273
APBA3 2274
APBB1 2275
BACE2 2276
LDLRAD3 2277
LRP10 2278
LRP1B 2279
LRP3 2280
LRP4 2281
MYST4 2282
APBB1IP 2283
FGA 2284
FGB 2285
FGG 2286
RAP1A 2287
APBB2 2288
APBB3 2289
APLP2 2290
ARHGEF4 2291
AXIN2 2292
COMP 2293
CSNK1A1L 2294
CSNK1G1 2295
CSNK1G3 2296
CTNNBIP1 2297
DKFZP781B0869 2298
DKFZP781N011 2299
DLG3 2300
DVL1L1 2301
FRAT1 2302
FZD2 2303
SAG 2304
SIAH1 2305
SIAH2 2306
TBL1X 2307
TBL1XR1 2308
TBL1Y 2309
THBS1 2310
THBS2 2311
THBS3 2312
THBS4 2313
APC2 2314
APCS 2315
CRP 2316
CCNO 2317
FEN1 2318
LIG1 2319
MBD4 2320
MPG 2321
NME1 2322
NTHL1 2323
PCNA 2324
POLB 2325
POLD1 2326
POLD2 2327
POLD3 2328
POLD4 2329
SMUG1 2330
TDG 2331
TXN 2332
XRCC1 2333
XRCC5 2334
XRCC6 2335
CD44 2336
FE65L2 2337
API5 2338
XRCC4 2339
APLN 2340
APLNR 2341
PCDHA4 2342
PRNP 2343
APLP1 2344
APOA2 2345
APOA4 2346
APOA5 2347
APOB 2348
APOC1 2349
APOC2 2350
APOC3 2351
APOE 2352
CETP 2353
CFHR1 2354
HSPG2 2355
LBP 2356
LPL 2357
MTTP 2358
P4HB 2359
PLTP 2360
PON1 2361
SAR1B 2362
SCARB1 2363
SDC1 2364
TTR 2365
APOD 2366
HSP90B1 2367
GNL3 2368
TMED5 2369
LDLR 2370
LDLRAP1 2371
LIPC 2372
LPA 2373
OLR1 2374
CUL5 2375
PPIA 2376
TCEB1 2377
TCEB2 2378
CNTF 2379
APOH 2380
ETV4 2381
F10 2382
F12 2383
KLK3 2384
BCAP31 2385
CHRNA7 2386
CLU 2387
F9 2388
GPC1 2389
HTRA2 2390
KLC1 2391
KLC2 2392
KLC3 2393
KLC4 2394
KNS2 2395
MAPK11 2396
MAPK12 2397
MAPK13 2398
MAPK15 2399
MAPK4 2400
MAPK6 2401
MAPK9 2402
MAPKAPK5 2403
NAE1 2404
NID1 2405
NUMBL 2406
TP53BP2 2407
UCHL1 2408
APPBP2 2409
CIT 2410
APRT 2411
HPRT1 2412
AQP1 2413
AQP4 2414
AQP6 2415
AQP2 2416
AQP3 2417
AQP7 2418
AQP5 2419
SPOP 2420
AVP 2421
CALR 2422
CARM1 2423
CASP1 2424
CCND3 2425
CCNG1 2426
CDC25B 2427
CDC2L1 2428
CDK7 2429
CMTM2 2430
CTDSP1 2431
CTDSP2 2432
DNAJA1 2433
ECM1 2434
EHMT2 2435
FGF13 2436
FGF8 2437
FGFBP1 2438
FOXA1 2439
GNB2L1 2440
GRIP1 2441
PICK1 2442
HDAC7 2443
HNF4A 2444
HNRNPA1 2445
HOXB13 2446
IFNAR1 2447
IGFBP5 2448
JMJD1A 2449
JMJD2C 2450
KLK2 2451
LATS2 2452
MAK 2453
NCOA4 2454
NCOA6 2455
NOL3 2456
NONO 2457
NR0B1 2458
NR2C1 2459
NUDT6 2460
PAWR 2461
PGC 2462
PGR 2463
PIAS2 2464
PIGR 2465
PLAU 2466
POU5F1 2467
PRDX1 2468
SIRT1 2469
SLC25A4 2470
SNRPN 2471
SNURF 2472
SRF 2473
TRIM24 2474
ANP32C 2475
TSG101 2476
UBA3 2477
VAV3 2478
ZMIZ1 2479
ZMIZ2 2480
ZNF318 2481
KSR1 2482
MRAS 2483
RABGGTB 2484
RRAS 2485
RRAS2 2486
SH2B1 2487
ARAP1 2488
KDELR1 2489
KDELR2 2490
KDELR3 2491
TNFRSF10A 2492
ARAP2 2493
ARAP3 2494
ARCN1 2495
ARFGAP1 2496
COPB2 2497
COPG 2498
COPG2 2499
COPZ1 2500
COPZ2 2501
ARD1A 2502
NAT1 2503
AREG 2504
ARFGAP3 2505
ARFGEF1 2506
ARFGEF2 2507
ARHGAP6 2508
ARL1 2509
ARL2 2510
ASAP2 2511
CHN1 2512
CYTH1 2513
CYTH3 2514
CYTH4 2515
FLJ20896 2516
GBF1 2517
GOSR2 2518
GPLD1 2519
GRASP 2520
NCF2 2521
PEX14 2522
RALA 2523
SAR1A 2524
SEC63 2525
TMED10 2526
USO1 2527
RAB1A 2528
RAB11FIP3 2529
ATP6V0D1 2530
POLR2J 2531
VPS28 2532
CD59 2533
CPE 2534
DOCK1 2535
EXOC1 2536
EXOC2 2537
EXOC3 2538
EXOC4 2539
EXOC5 2540
EXOC6 2541
EXOC7 2542
FBXO8 2543
GDI2 2544
TIAL1 2545
HGF 2546
IL2RA 2547
IPCEF1 2548
IQSEC1 2549
IQSEC2 2550
KALRN 2551
LHCGR 2552
MSH2 2553
RAB11A 2554
SCAMP2 2555
SOD2 2556
TSHR 2557
USP6 2558
VAMP3 2559
XPO5 2560
YARS 2561
FKBP2 2562
ARL17 2563
ARL4A 2564
ARL4D 2565
ARFRP1 2566
ARG1 2567
ARG2 2568
NOS1 2569
SEMA6A 2570
ARHGEF1 2571
ARHGEF2 2572
DAAM2 2573
DIAPH2 2574
FARP2 2575
GRLF1 2576
ICAM1 2577
NGEF 2578
ROCK2 2579
ARHGAP10 2580
ARHE 2581
ARHGAP26 2582
BNIP2 2583
ITPR1 2584
GPSM1 2585
GPSM2 2586
RND1 2587
RND2 2588
RND3 2589
ARHGAP11A 2590
ARHGAP11B 2591
ARHGAP12 2592
ARHGAP15 2593
ARHGAP17 2594
ARHGAP18 2595
ARHGAP19 2596
ARHGAP20 2597
ARHGAP22 2598
ARHGAP24 2599
ARHGAP25 2600
PLEK 2601
ARHGAP30 2602
ARHGAP28 2603
ARHGAP29 2604
IL2RG 2605
LTB 2606
ARHGEF5 2607
THY1 2608
TRIO 2609
ARHGAP9 2610
ARHGDIA 2611
LINGO1 2612
MAG 2613
RTN4 2614
ARHGDIB 2615
CD53 2616
CD74 2617
CECR1 2618
FAIM3 2619
GMFG 2620
HLA-DMA 2621
HLA-DPA1 2622
HLA-DPB1 2623
HLA-DQA1 2624
HLA-DQB1 2625
HLA-DRA 2626
IL16 2627
SELL 2628
SLA 2629
UCP2 2630
ARHGDIG 2631
PLXNB1 2632
PLXNB2 2633
PLXNB3 2634
TEC 2635
ARHGEF15 2636
ARHGEF16 2637
ARHGEF17 2638
ARHGEF18 2639
MAP2K7 2640
TUBA1C 2641
TUBA3C 2642
TUBA3E 2643
TUBA8 2644
TUBAL3 2645
TUBB1 2646
TUBB2A 2647
TUBB2B 2648
TUBB3 2649
TUBB4Q 2650
TUBB6 2651
TUBB8 2652
ARHGEF3 2653
SHANK2 2654
ARHGEF9 2655
PYGO1 2656
PYGO2 2657
PML 2658
TLE2 2659
TLE4 2660
ARID4A 2661
ARID4B 2662
ATRX 2663
FEM1B 2664
JMJD1C 2665
PNRC2 2666
ARIH1 2667
UBE2L6 2668
GCC1 2669
GCC2 2670
GOLGA1 2671
GOLGA4 2672
PDE6D 2673
RIF1 2674
RP2 2675
ARL6IP5 2676
ARL8B 2677
RAB6C 2678
ARMS 2679
RAPGEF1 2680
ASPH 2681
BHLHB2 2682
CITED2 2683
CLOCK 2684
EGLN2 2685
ERO1L 2686
PDIA4 2687
GATA2 2688
HEY2 2689
HIF3A 2690
LEP 2691
POU3F1 2692
SIM2 2693
TFF1 2694
TFRC 2695
POU3F2 2696
BHLHB3 2697
CRY1 2698
CRY2 2699
1-Dec 2700
NR1D1 2701
PER1 2702
PER2 2703
PER3 2704
TIMELESS 2705
PACSIN1 2706
TCIRG1 2707
DACT1 2708
FZD10 2709
FZD3 2710
FZD6 2711
FZD8 2712
FZD9 2713
GPCR 2714
NKD1 2715
OPN1MW 2716
PTAFR 2717
WNT10A 2718
WNT10B 2719
WNT11 2720
WNT16 2721
WNT2B 2722
WNT5A 2723
WNT5B 2724
WNT6 2725
WNT7B 2726
WNT8A 2727
WNT8B 2728
WNT9A 2729
WNT9B 2730
TRHR 2731
NTS 2732
NTSR1 2733
OR10A2 2734
OR10A3 2735
OR10A4 2736
OR10A5 2737
OR10A6 2738
OR10A7 2739
OR10AD1 2740
OR10AG1 2741
OR10C1 2742
OR10G2 2743
OR10G3 2744
OR10G4 2745
OR10G7 2746
OR10G8 2747
OR10G9 2748
OR10H1 2749
OR10H2 2750
OR10H3 2751
OR10H4 2752
OR10H5 2753
OR10J1 2754
OR10J3 2755
OR10J5 2756
OR10K1 2757
OR10K2 2758
OR10P1 2759
OR10Q1 2760
OR10R2 2761
OR10S1 2762
OR10T2 2763
OR10V1 2764
OR10X1 2765
OR10Z1 2766
OR11A1 2767
OR11G2 2768
OR11H1 2769
OR11H4 2770
OR11H6 2771
OR11L1 2772
OR12D2 2773
OR12D3 2774
OR13C2 2775
OR13C3 2776
OR13C4 2777
OR13C5 2778
OR13C8 2779
OR13C9 2780
OR13D1 2781
OR13F1 2782
OR13G1 2783
OR13H1 2784
OR13J1 2785
OR14A16 2786
OR14C36 2787
OR14I1 2788
OR14J1 2789
OR1A1 2790
OR1A2 2791
OR1B1 2792
OR1C1 2793
OR1D2 2794
OR1D5 2795
OR1E1 2796
OR1F1 2797
ADAMTS9 2798
OR1G1 2799
OR1I1 2800
OR1J1 2801
OR1J2 2802
OR1J4 2803
OR1K1 2804
OR1L1 2805
OR1L3 2806
OR1L4 2807
OR1L8 2808
OR1M1 2809
OR1N1 2810
OR1N2 2811
OR1Q1 2812
OR1S1 2813
OR1S2 2814
OR2A1 2815
OR2A12 2816
OR2A14 2817
OR2A2 2818
OR2A25 2819
OR2A4 2820
OR2A5 2821
OR2A7 2822
OR2AE1 2823
OR2AG1 2824
OR2AG2 2825
OR2AK2 2826
OR2AT4 2827
OR2B11 2828
OR2B2 2829
OR2B6 2830
OR2C1 2831
OR2C3 2832
OR2D2 2833
OR2D3 2834
OR2F1 2835
OR2F2 2836
OR2G2 2837
OR2G3 2838
OR2G6 2839
OR2H1 2840
OR2J2 2841
OR2J3 2842
OR2K2 2843
OR2L13 2844
OR2L2 2845
OR2L3 2846
OR2L8 2847
OR2M2 2848
OR2M3 2849
OR2M4 2850
OR2M5 2851
OR2M7 2852
OR2S2 2853
OR2T1 2854
OR2T10 2855
OR2T11 2856
OR2T12 2857
OR2T2 2858
OR2T29 2859
OR2T3 2860
OR2T33 2861
OR2T34 2862
OR2T4 2863
OR2T5 2864
OR2T6 2865
OR2T8 2866
OR2V2 2867
OR2W1 2868
OR2W3 2869
OR2Y1 2870
OR2Z1 2871
OR3A1 2872
OR3A2 2873
OR3A3 2874
OR4A15 2875
OR4A16 2876
OR4A5 2877
OR4B1 2878
OR4C11 2879
OR4C12 2880
OR4C13 2881
OR4C15 2882
OR4C16 2883
OR4C3 2884
OR4C46 2885
OR4C6 2886
OR4D1 2887
OR4D10 2888
OR4D11 2889
OR4D2 2890
OR4D5 2891
OR4D6 2892
OR4D9 2893
OR4E2 2894
OR4F15 2895
OR4F17 2896
OR4F3 2897
OR4F4 2898
OR4F5 2899
OR4F6 2900
OR4K1 2901
OR4K13 2902
OR4K14 2903
OR4K2 2904
OR4K5 2905
OR4L1 2906
OR4M1 2907
OR4M2 2908
OR4N2 2909
OR4N4 2910
OR4N5 2911
OR4P4 2912
OR4Q3 2913
OR4S1 2914
OR4S2 2915
OR4X1 2916
OR4X2 2917
OR51A2 2918
OR51A4 2919
OR51A7 2920
OR51B2 2921
OR51B4 2922
OR51B5 2923
OR51B6 2924
OR51D1 2925
OR51E1 2926
OR51F1 2927
OR51F2 2928
OR51G1 2929
OR51G2 2930
OR51I1 2931
OR51I2 2932
OR51L1 2933
OR51M1 2934
OR51Q1 2935
OR51S1 2936
OR51T1 2937
OR51V1 2938
OR52A1 2939
OR52A5 2940
OR52B2 2941
OR52B4 2942
OR52B6 2943
OR52D1 2944
OR52E2 2945
OR52E4 2946
OR52E6 2947
OR52E8 2948
OR52H1 2949
OR52I1 2950
OR52I2 2951
OR52J3 2952
OR52K1 2953
OR52K2 2954
OR52M1 2955
OR52N1 2956
OR52N2 2957
OR52N4 2958
OR52N5 2959
OR52R1 2960
OR52W1 2961
OR56A3 2962
OR56A4 2963
OR56A5 2964
OR56B1 2965
OR56B4 2966
OR5A1 2967
OR5A2 2968
OR5AC2 2969
OR5AK2 2970
OR5AN1 2971
OR5AP2 2972
OR5AR1 2973
OR5AS1 2974
OR5AU1 2975
OR5B12 2976
OR5B17 2977
OR5B21 2978
OR5B3 2979
OR5C1 2980
OR5D13 2981
OR5D14 2982
OR5D16 2983
OR5D18 2984
OR5F1 2985
OR5H2 2986
OR5H6 2987
OR5I1 2988
OR5J2 2989
OR5K1 2990
OR5K2 2991
OR5L1 2992
OR5L2 2993
OR5M1 2994
OR5M10 2995
OR5M11 2996
OR5M3 2997
OR5M8 2998
OR5M9 2999
OR5P2 3000
OR5P3 3001
OR5R1 3002
OR5T1 3003
OR5T2 3004
OR5T3 3005
OR5V1 3006
OR6A2 3007
OR6B1 3008
OR6B2 3009
OR6B3 3010
OR6C1 3011
OR6C2 3012
OR6C3 3013
OR6C4 3014
OR6C6 3015
OR6C70 3016
OR6C74 3017
OR6C75 3018
OR6C76 3019
OR6F1 3020
OR6K2 3021
OR6K6 3022
OR6M1 3023
OR6N1 3024
OR6N2 3025
OR6Q1 3026
OR6S1 3027
OR6T1 3028
OR6V1 3029
OR6X1 3030
OR6Y1 3031
OR7A10 3032
OR7A17 3033
OR7A5 3034
OR7C1 3035
OR7C2 3036
OR7D2 3037
OR7D4 3038
OR7G1 3039
OR7G2 3040
OR7G3 3041
OR8A1 3042
OR8B12 3043
OR8B4 3044
OR8B8 3045
OR8D1 3046
OR8D2 3047
OR8D4 3048
OR8G1 3049
OR8G5 3050
OR8H1 3051
OR8H2 3052
OR8H3 3053
OR8I2 3054
OR8J1 3055
OR8J3 3056
OR8K1 3057
OR8K3 3058
OR8K5 3059
OR8S1 3060
OR8U1 3061
OR8U8 3062
OR9A2 3063
OR9A4 3064
OR9G1 3065
OR9G4 3066
OR9I1 3067
OR9K2 3068
OR9Q1 3069
OR9Q2 3070
RAB23 3071
TRH 3072
ARSA 3073
ARSB 3074
SNRNP70 3075
ARTN 3076
GFRA3 3077
CDH15 3078
CDH2 3079
CNTN1 3080
LIN7A 3081
CNTN2 3082
SEMA4D 3083
ASAH1 3084
PDGFA 3085
SMPD1 3086
SMPD2 3087
SPHK1 3088
ASCC1 3089
ASCC3 3090
MED31 3091
ASCL1 3092
HES1 3093
MEF2A 3094
TCF12 3095
ASF1A 3096
CHAF1B 3097
TLK1 3098
TG 3099
ASH1L 3100
CCRN4L 3101
CHST4 3102
HCFC1 3103
MEN1 3104
ZNF146 3105
ZNF160 3106
ZNF197 3107
ZNF239 3108
ZNF266 3109
ZNF302 3110
ZNF350 3111
ZNF419 3112
ZNF420 3113
ZNF43 3114
ZNF473 3115
ZNF528 3116
ZNF552 3117
ZNF556 3118
ZNF562 3119
ZNF611 3120
ZNF83 3121
ASIP 3122
LNPEP 3123
MC1R 3124
ASNS 3125
ATF4 3126
MTHFD1L 3127
PPAT 3128
ASPSCR1 3129
ATAD2 3130
ATF6 3131
CALCA 3132
CAMK1 3133
CCL5 3134
S100A4 3135
CCNA1 3136
CD8A 3137
CGA 3138
CHGA 3139
CIITA 3140
CREM 3141
CYP11B1 3142
CYP11B2 3143
DPAGT1 3144
GH2 3145
GOLPH3 3146
IL6 3147
LDHA 3148
NT5E 3149
OXT 3150
PCSK1 3151
PGK1 3152
PLAUR 3153
POLG2 3154
PPP2R4 3155
PTGS2 3156
RPS6KA4 3157
RPS6KA5 3158
SLC19A1 3159
SLC20A1 3160
SPRR3 3161
TH 3162
TOP2A 3163
UCP1 3164
UGT8 3165
VIP 3166
VIPR1 3167
ATF7 3168
DDIT3 3169
DKFZP586M0622 3170
GATA4 3171
HFE 3172
IFNB1 3173
IMPDH2 3174
MADH5 3175
MEF2B 3176
MEF2D 3177
NFATC1 3178
NFATC2 3179
NKX2-5 3180
NR4A2 3181
PCK1 3182
PENK 3183
CD69 3184
CREBBP-VARIANT-PROTEIN 3185
CXCR5 3186
DISC1 3187
HPGD 3188
MAPKAPK3 3189
MKNK1 3190
MKNK2 3191
NFE2L2 3192
POLR2C 3193
PPP1R15A 3194
RPS6KA6 3195
ATF5 3196
PTP4A1 3197
CREB3L3 3198
NFYC 3199
XBP1 3200
MBTPS1 3201
TAF12 3202
TAF4 3203
ATF7IP 3204
ATG12 3205
ATG7 3206
ATG10 3207
ATG5 3208
MAP1LC3B 3209
ATIC 3210
CAD 3211
MTHFD1 3212
ATR 3213
ATRIP 3214
BARD1 3215
BLM 3216
CHEK2 3217
DCLRE1C 3218
H2AFX 3219
LIG4 3220
MDC1 3221
MLH1 3222
MRE11A 3223
MSH6 3224
PTS 3225
RAD17 3226
RAD50 3227
RAD9A 3228
RBBP8 3229
RNF8 3230
SMC1A 3231
TAOK2 3232
TAOK3 3233
TOPBP1 3234
TP53BP1 3235
WRN 3236
XPA 3237
ATN1 3238
ITCH 3239
RERE 3240
RUNX1T1 3241
WWP1 3242
WWP2 3243
HES5 3244
ATOX1 3245
SYNCRIP 3246
ATP1A1 3247
FXYD2 3248
ATP1B1 3249
ATP1A3 3250
ATP1B2 3251
ATP1B3 3252
BSG 3253
PLN 3254
ATP2A2 3255
ATP2B4 3256
ATP2A3 3257
ATP5A1 3258
TRAP1 3259
ATP5D 3260
ATP5E 3261
ATP5F1 3262
ATP5C1 3263
ATP5G1 3264
ATP5H 3265
ATP5I 3266
ATP5J 3267
ATP5J2 3268
ATP5L 3269
ATP5O 3270
ATP6V1A 3271
ATP6V1B1 3272
ATP6V1B2 3273
MT-ATP6 3274
MT-ATP8 3275
SCYE1 3276
SLC25A3 3277
NDUFB3 3278
MRPL12 3279
MRPL23 3280
NDUFV1 3281
VPS72 3282
UQCR 3283
COX5A 3284
NDUFAB1 3285
NDUFS3 3286
UQCRQ 3287
NDUFB1 3288
ATP5G3 3289
NDUFA2 3290
NDUFA6 3291
NDUFA5 3292
ATP6AP1 3293
ATP6V0C 3294
ATP6AP2 3295
REN 3296
ATP6V0B 3297
TUFM 3298
ATP6V1D 3299
SEC14L3 3300
CHRNA4 3301
ATP6V1G1 3302
RRAGA 3303
CP 3304
ATP8B1 3305
LRRFIP1 3306
CDC45L 3307
CDC6 3308
CDC7 3309
CDKN2D 3310
CLSPN 3311
DBF4 3312
FANCA 3313
FANCC 3314
FANCE 3315
FANCF 3316
FANCG 3317
FANCL 3318
HUS1 3319
MCM10 3320
MCM2 3321
MCM3 3322
MCM4 3323
MCM6 3324
MCM8 3325
ORC1L 3326
ORC2L 3327
ORC3L 3328
ORC4L 3329
ORC5L 3330
ORC6L 3331
RAD1 3332
RPA1 3333
RPA2 3334
RPA3 3335
SON 3336
CHD9 3337
CSDE1 3338
EZH2 3339
HNRNPA3 3340
HNRNPH2 3341
HNRPDL 3342
MATR3 3343
IDE 3344
NEK1 3345
USP33 3346
RBM9 3347
RBPMS 3348
PABPC1 3349
ATXN3 3350
RAD23A 3351
RAD23B 3352
AURKAIP1 3353
BORA 3354
CKS2 3355
CPEB1 3356
DLGAP5 3357
GADD45A 3358
KIF11 3359
OAZ1 3360
PKMYT1 3361
TACC1 3362
TACC3 3363
TDRD7 3364
TPX2 3365
UBE2N 3366
EXOSC4 3367
AURKC 3368
CUL3 3369
EVI5 3370
KIF20A 3371
KIF23 3372
KLHL13 3373
KLHL9 3374
NCAPG 3375
NCAPH 3376
NCL 3377
NSUN2 3378
RACGAP1 3379
1-Sep 3380
SMC2 3381
SMC4 3382
STMN1 3383
AVPR1A 3384
PREP 3385
PREPL 3386
SEC11A 3387
SEC11C 3388
SPC18 3389
SPCS2 3390
SPCS3 3391
PPP2R1B 3392
RNF111 3393
SENP2 3394
IL15RA 3395
SUPT5H 3396
OAZ2 3397
OAZ3 3398
ODC1 3399
CD14 3400
ELA2 3401
PRTN3 3402
CD160 3403
CD1A 3404
CD1B 3405
CD1D 3406
CD247 3407
CD3E 3408
CD3G 3409
CD80 3410
CD86 3411
GRAP2 3412
HLA-DMB 3413
HLA-DRB1 3414
IL12A 3415
IL12B 3416
IL12RB1 3417
IL12RB2 3418
IL2RB 3419
KIR2DL1 3420
KIR2DL2 3421
KIR2DL3 3422
KIR2DL4 3423
KIR2DS1 3424
KIR2DS2 3425
KIR3DL1 3426
KIR3DL2 3427
KLRC1 3428
KLRC2 3429
KLRC3 3430
KLRD1 3431
KLRK1 3432
LAT 3433
LILRA1 3434
LILRB1 3435
LILRB2 3436
PAG1 3437
TAPBP 3438
TCRA 3439
TCRB 3440
TCRBV8S1 3441
TRA@ 3442
CD6 3443
TRAC 3444
TRBC1 3445
TRBV19 3446
TRBV3-1 3447
TRBV5-4 3448
TYK2 3449
B3GAT3 3450
B4GALT1 3451
B4GALT5 3452
PCSK2 3453
PCSK4 3454
PCSK6 3455
PCSK7 3456
MAFK 3457
UIMC1 3458
BID 3459
BNIP3L 3460
CHP 3461
CHP2 3462
HRK 3463
NDUFB7 3464
PPP3CB 3465
PPP3CC 3466
PPP3R1 3467
PPP3R2 3468
RPS6KA2 3469
HSPA1A 3470
HSPA4 3471
SUMO1 3472
UBE2G2 3473
MADD 3474
TNFRSF25 3475
TRAF1 3476
BAI1 3477
DIAPH3 3478
ENAH 3479
BOK 3480
BCL2A1 3481
BCL2L2 3482
ERN1 3483
MCL1 3484
VDAC1 3485
VDAC2 3486
CER1 3487
CHRDL1 3488
GREM1 3489
SOSTDC1 3490
EMD 3491
BANP 3492
CDC2L2 3493
BCL3 3494
CSTF1 3495
MSH3 3496
STK4 3497
BARX2 3498
SFRS12 3499
BAT3 3500
RDBP 3501
SNAPC5 3502
BATF3 3503
NFATC3 3504
BBC3 3505
IL3RA 3506
PMAIP1 3507
SATB1 3508
SMARCA5 3509
BAZ2A 3510
DUX1 3511
ETV7 3512
SMARCA1 3513
ZNF646 3514
TTF1 3515
BAZ2B 3516
TP53AIP1 3517
VAMP1 3518
BCAR3 3519
BLNK 3520
CSF1 3521
CSF1R 3522
DKFZP781P1719 3523
DNAJC27 3524
ELMO1 3525
ELMO2 3526
GFRA1 3527
IGF1 3528
IGF1R 3529
NPHP1 3530
PDGFB 3531
PTPRA 3532
RAP2A 3533
RAP2B 3534
RAP2C 3535
RICS 3536
SPP1 3537
SYK 3538
CLIC1 3539
TRIP6 3540
BCAS2 3541
TXNDC9 3542
BCAT1 3543
BCAT2 3544
BCHE 3545
BCKDHA 3546
BCKDHB 3547
DCI 3548
BCKDK 3549
DBT 3550
DLD 3551
PDHB 3552
CARD9 3553
MAP3K7IP2 3554
NLRC4 3555
RIPK2 3556
TLR4 3557
UBE2V1 3558
BCL2L14 3559
BECN1 3560
BNIP1 3561
BNIP3 3562
FKBP8 3563
MYBL1 3564
PYCARD 3565
SOD1 3566
BMF 3567
CRYAA 3568
NFE2L1 3569
CRYAB 3570
PIM1 3571
PIR 3572
BCOR 3573
HDAC9 3574
PARP14 3575
PRDM1 3576
CHD1L 3577
EP400 3578
HELLS 3579
HLTF 3580
SMARCAL1 3581
SRCAP 3582
CCNL1 3583
CNOT2 3584
COPS2 3585
DDX46 3586
DDX5 3587
DMTF1 3588
EIF3E 3589
EIF4G2 3590
FUBP1 3591
KTN1 3592
METAP2 3593
MGEA5 3594
NAP1L1 3595
NKTR 3596
PCNP 3597
PDCD4 3598
PNN 3599
RBM25 3600
2-Sep 3601
SERBP1 3602
SFPQ 3603
TCEA1 3604
ZMYND11 3605
ZNF292 3606
ZNF451 3607
ZNF638 3608
TCERG1 3609
CD79B 3610
ERCC3 3611
IL3 3612
ITK 3613
MAP4K5 3614
RASA2 3615
BDKRB1 3616
DYNLT1 3617
EHD4 3618
MAP2K5 3619
NTF3 3620
NTF4 3621
BDP1 3622
BRF1 3623
BRF2 3624
GTF3C1 3625
GTF3C2 3626
GTF3C3 3627
GTF3C4 3628
GTF3C5 3629
LZTS1 3630
POLR2F 3631
POLR2K 3632
POLR2L 3633
POLR3A 3634
POLR3B 3635
POLR3D 3636
POLR3E 3637
POLR3F 3638
POLR3H 3639
SNAPC1 3640
SNAPC2 3641
SNAPC3 3642
SNAPC4 3643
ZNF143 3644
BET1 3645
SEC22B 3646
STX5 3647
BET1L 3648
YKT6 3649
BEX1 3650
BGN 3651
ELN 3652
MFAP2 3653
BICD1 3654
BICD2 3655
RAB6A 3656
CTSD 3657
GZMB 3658
NMT1 3659
TNFRSF10B 3660
TNFSF10 3661
CUX1 3662
GOSR1 3663
MAP4K1 3664
ERH 3665
CD40 3666
TMEM123 3667
GAS1 3668
LRDD 3669
MAP4K4 3670
SMPD3 3671
DKFZP586H0919 3672
DAPP1 3673
EFNA5 3674
EFNB1 3675
EPHA6 3676
PTPN13 3677
TRPV6 3678
TXK 3679
RMI1 3680
TOP3A 3681
CD72 3682
IBTK 3683
IGHM 3684
TCL1A 3685
LAT2 3686
SH3BP5 3687
BLOC1S1 3688
HMOX1 3689
DYNLL2 3690
BMI1 3691
CBX4 3692
E2F6 3693
PHC1 3694
RING1 3695
RNF2 3696
DKFZP564A247 3697
PCOLCE 3698
FSTL1 3699
GREM2 3700
MAP3K7IP1 3701
MGP 3702
PAX6 3703
FKBP1B 3704
LIMK1 3705
MOS 3706
FRK 3707
PTPN21 3708
SRMS 3709
BNC1 3710
STX18 3711
USE1 3712
BOC 3713
CDON 3714
BPGAP1 3715
BPI 3716
KEAP1 3717
MAZ 3718
BPY2 3719
RIT1 3720
RIT2 3721
SGK1 3722
BRAP 3723
BRIP1 3724
DNAJA3 3725
GTF2H4 3726
H2AFY 3727
LMO4 3728
MED17 3729
MED24 3730
RFC1 3731
MYCBP2 3732
POLR2B 3733
PRPF4B 3734
CCDC59 3735
BRMS1 3736
ING1 3737
GRPR 3738
BRSK1 3739
BRSK2 3740
NUAK1 3741
WEE1 3742
PPIB 3743
SLC16A1 3744
SLC16A3 3745
SLC16A7 3746
SLC16A8 3747
SLC3A2 3748
SLC7A10 3749
SLC7A11 3750
SLC7A5 3751
SLC7A6 3752
SLC7A7 3753
SLC7A8 3754
SLC7A9 3755
SPN 3756
BST1 3757
RYR1 3758
RYR3 3759
BTC 3760
BTF3 3761
NACA 3762
RPL10A 3763
RPL11 3764
RPL22 3765
RPL24 3766
RPL30 3767
RPL32 3768
RPL36A 3769
RPL41 3770
RPS15A 3771
RPS17 3772
RPS23 3773
RPS3A 3774
RPS6 3775
RPS7 3776
BTG1 3777
CNOT7 3778
CNOT8 3779
HOXB9 3780
THRA 3781
BTG2 3782
BTG3 3783
FCER1A 3784
FCER1G 3785
IGHE 3786
MS4A2 3787
PLCG1-VARIANT-PROTEIN 3788
BTLA 3789
BTN3A3 3790
FBXO5 3791
NEDD8 3792
RAD21 3793
RCC1 3794
CDK3 3795
PARP2 3796
UBA2 3797
BYSL 3798
HNRNPK 3799
RALGDS 3800
RGL2 3801
RGL3 3802
C1QA 3803
C1QB 3804
C1QC 3805
C1R 3806
C1S 3807
C2 3808
C4A 3809
C4B 3810
CR1 3811
IGHV 3812
IGHV1-69 3813
IGHV4-31 3814
IGHV7-81 3815
IGKC 3816
IGKV-A18 3817
IGKV1-5 3818
IGKV2-24 3819
IGKV4-1 3820
IGLC1 3821
IGLV 3822
IGLV1-36 3823
IGLV1-40 3824
IGLV1-44 3825
IGLV10-54 3826
IGLV11-55 3827
IGLV2-11 3828
IGLV2-14 3829
IGLV2-18 3830
IGLV2-23 3831
IGLV2-33 3832
IGLV3-12 3833
IGLV3-16 3834
IGLV3-22 3835
IGLV3-25 3836
IGLV3-27 3837
IGLV4-3 3838
IGLV4-60 3839
IGLV4-69 3840
IGLV5-37 3841
IGLV5-45 3842
IGLV6-57 3843
IGLV7-43 3844
IGLV7-46 3845
IGLV8-61 3846
SFTPA1 3847
C1QBP 3848
PRCP 3849
C3 3850
CFD 3851
C7 3852
CFB 3853
CFH 3854
CFI 3855
C5 3856
C6 3857
MASP1 3858
MASP2 3859
MBL2 3860
C20ORF191 3861
C20ORF95 3862
C21ORF33 3863
C4BPA 3864
CD21 3865
CD46 3866
CD55 3867
CD81 3868
CFHR3 3869
CFHR4 3870
CFHR5 3871
CFP 3872
CR2 3873
ESR2 3874
IFITM1 3875
PTX3 3876
FPR3 3877
C4BPB 3878
C8A 3879
C8B 3880
C8G 3881
C9 3882
CA1 3883
CA9 3884
CA2 3885
MARK2 3886
CAB39 3887
STRADA 3888
STRADB 3889
CAB39L 3890
CAMK4 3891
CABLES1 3892
CACNA2D2 3893
CACNB1 3894
CACNB4 3895
CACNG2 3896
RASGRF1 3897
RASGRF2 3898
RASGRP2 3899
RASGRP3 3900
RASGRP4 3901
CACNB3 3902
CACNG4 3903
CACNA1F 3904
KCNN3 3905
SLC12A3 3906
TRPC7 3907
CACNA1H 3908
KCNMA1 3909
CACNA1I 3910
CATSPER1 3911
CATSPER2 3912
CACNA1S 3913
CACNA2D1 3914
CACNA2D3 3915
CACNA2D4 3916
CACNB2 3917
CACNG1 3918
GRIA1 3919
GRIA2 3920
GRIA4 3921
CACNG3 3922
CACNG5 3923
CACNG6 3924
CACNG7 3925
CACNG8 3926
CACYBP 3927
CPS1 3928
CTPS2 3929
CALB1 3930
CALB2 3931
KRT1 3932
CALCR 3933
RAMP2 3934
RAMP3 3935
CALD1 3936
MATN2 3937
TMEM47 3938
SRI 3939
GRIN2A 3940
GRIN2B 3941
GRIN2C 3942
IFNGR1 3943
ZNF93 3944
ITPKA 3945
ITPKB 3946
ITPR2 3947
KCNN2 3948
MARCKS 3949
MYLK2 3950
MYLK3 3951
PDE1A 3952
PDE1B 3953
PHKA1 3954
PHKA2 3955
PHKB 3956
PHKG1 3957
PHKG2 3958
PLCB3 3959
PLCB4 3960
PPEF1 3961
PPP1R1B 3962
PYGB 3963
PYGL 3964
PYGM 3965
SLC9A1 3966
SYT1 3967
STON2 3968
S100A7 3969
PPP4C 3970
CANX 3971
ABCC2 3972
EPB41 3973
L3MBTL 3974
CDK5R2 3975
DAPK2 3976
PARK2 3977
PPP1R12A 3978
DLC1 3979
STARD13 3980
STARD8 3981
LEPR 3982
CAMLG 3983
TNFRSF13B 3984
CAND1 3985
CUL2 3986
CAPG 3987
DKFZP686N1815 3988
CAPNS1 3989
CASP14 3990
MLC1 3991
TINAGL1 3992
CAPN10 3993
CAPN12 3994
CAPN13 3995
CAPN6 3996
CAPN5 3997
CAPN7 3998
CAPN9 3999
CAPNS2 4000
CPSF6 4001
NUDT21 4002
PTBP1 4003
SUMO2 4004
CAPZB 4005
CAPZA2 4006
CAPZA3 4007
NF2 4008
RDX 4009
NOD1 4010
NLRP3 4011
BRCC3 4012
CASC3 4013
EPB41L3 4014
F11R 4015
NPHS1 4016
CASP5 4017
CYBB 4018
EIF3A 4019
EIF4G1 4020
EIF4G3 4021
IL18 4022
IL1R2 4023
NOD2 4024
PTBP2 4025
TNFRSF10D 4026
LMNA 4027
SOX10 4028
LMNB1 4029
LMNB2 4030
NGFRAP1 4031
DBNL 4032
DFFA 4033
DFFB 4034
DSG2 4035
DSG3 4036
EIF2AK2 4037
EIF4B 4038
FNTA 4039
IL1R1 4040
KCNIP3 4041
MST4 4042
NUMA1 4043
PARG 4044
PLA2G4A 4045
SLK 4046
SREBF2 4047
STK3 4048
TOP1 4049
EIF2S1 4050
PARP3 4051
PARP4 4052
CASR 4053
CAT 4054
SOD3 4055
CYR61 4056
NOSTRIN 4057
PTRF 4058
TRPC1 4059
FER1L3 4060
PLS3 4061
CAV3 4062
PFKM 4063
SLC8A1 4064
CBFA2T3 4065
CBFA2T2 4066
TAL1 4067
RUNX3 4068
CNTFR 4069
CSF2RA 4070
CSF3R 4071
EIF5B 4072
FGF1 4073
FGF10 4074
FGF16 4075
FGF17 4076
FGF18 4077
FGF19 4078
FGF20 4079
FGF22 4080
FGF23 4081
FGF3 4082
FGF4 4083
FGF5 4084
FGF6 4085
FGF7 4086
FGF9 4087
IFNGR2 4088
IL10RA 4089
IL10RB 4090
IL11RA 4091
IL13RA1 4092
IL13RA2 4093
IL20RA 4094
IL20RB 4095
IL21R 4096
IL22RA1 4097
IL22RA2 4098
IL23R 4099
IL28RA 4100
IL4 4101
IL4R 4102
IL5RA 4103
UNC119 4104
IL6R 4105
IL7R 4106
IL9R 4107
KL 4108
LIFR 4109
MPL 4110
OSMR 4111
PRLR 4112
SLA2 4113
SORBS1 4114
SPRY1 4115
SPRY3 4116
SPRY4 4117
TSLPR 4118
UBE2G1 4119
FLT3 4120
FYB 4121
NEDD4 4122
CBS 4123
CBX5 4124
SUV39H1 4125
HNRNPH1 4126
MKI67 4127
SP100 4128
TRIM28 4129
ZNF45 4130
ATG4B 4131
CBX1 4132
MED16 4133
MED20 4134
MED30 4135
MED4 4136
MBD1 4137
CCAR1 4138
CD2BP2 4139
CLP1 4140
CPSF7 4141
CSTF2 4142
CSTF3 4143
DDX23 4144
DHX9 4145
DNAJC8 4146
EFTUD2 4147
FUS 4148
HNRNPA0 4149
HNRNPC 4150
HNRNPD 4151
HNRNPF 4152
HNRNPL 4153
HNRNPM 4154
HNRNPR 4155
HNRNPUL1 4156
LSM2 4157
NHP2L1 4158
PABPN1 4159
PCBP1 4160
PCBP2 4161
PCF11 4162
PHF5A 4163
POLR2D 4164
POLR2G 4165
POLR2I 4166
PRPF4 4167
PRPF8 4168
RBM5 4169
RBMX 4170
SF3A1 4171
SF3A2 4172
SF3A3 4173
SF3B14 4174
SF3B2 4175
SF3B3 4176
SF3B4 4177
SF3B5 4178
SF4 4179
SNRNP200 4180
SNRNP40 4181
SNRPA 4182
SNRPA1 4183
SNRPB2 4184
YBX1 4185
CCL14 4186
NNMT 4187
CCL19 4188
CCL2 4189
CCL25 4190
CCL28 4191
CCL3 4192
CCL7 4193
TADA3L 4194
CCDC45 4195
CCDC6 4196
CCKAR 4197
CCKBR 4198
CCL15 4199
CCL23 4200
CCL16 4201
CCL17 4202
CCL22 4203
DARC 4204
CXCL10 4205
CXCL9 4206
CXCL13 4207
IL8 4208
CXCL1 4209
CXCL11 4210
IGFBP7 4211
ISG20 4212
PF4 4213
PRF1 4214
CCM2 4215
CDKN1C 4216
GPS2 4217
MYBL2 4218
CCNE2 4219
CDT1 4220
CKS1B 4221
HIRA 4222
TAF1 4223
CDK8 4224
FOXM1 4225
GADD45B 4226
GADD45G 4227
MYT1 4228
PI4KA 4229
TARDBP 4230
CCNC 4231
MED25 4232
MED26 4233
MED27 4234
MED6 4235
SPON1 4236
MED7 4237
CCND2 4238
CDKN2B 4239
CDKN2C 4240
E2F5 4241
RASSF1 4242
SP2 4243
STAT2 4244
PSMA8 4245
CCNG2 4246
CTDP1 4247
ELL 4248
ERCC1 4249
ERCC2 4250
ERCC4 4251
ERCC5 4252
ERCC6 4253
ERCC8 4254
FRYL 4255
GTF2A2 4256
GTF2E2 4257
GTF2H2 4258
GTF2H3 4259
NR1H2 4260
POLR1C 4261
RNGTT 4262
RNMT 4263
RRN3 4264
SSRP1 4265
SUPT4H1 4266
TAF11 4267
TAF13 4268
TAF1B 4269
TAF1C 4270
TAF4B 4271
DMC1 4272
TAF5 4273
TAF6 4274
TAF9 4275
TCEB3 4276
TH1L 4277
UBTF 4278
WHSC2 4279
XAB2 4280
XPC 4281
CCNK 4282
13-Sep 4283
4-Sep 4284
5-Sep 4285
SIRT2 4286
HTATSF1 4287
PURA 4288
ARL5A 4289
NEK7 4290
ARFIP1 4291
CREB3 4292
CXCR3 4293
ORM1 4294
DEFB4 4295
OGT 4296
CCS 4297
RFC4 4298
PPID 4299
STK24 4300
EIF3H 4301
CD180 4302
EHHADH 4303
LY86 4304
LY96 4305
MYD88 4306
SULT1A1 4307
TIRAP 4308
TLR2 4309
TLR3 4310
TLR6 4311
TLR9 4312
TOLLIP 4313
CD82 4314
CD163 4315
CD22 4316
PAX5 4317
CD1C 4318
FCGR2B 4319
CD2 4320
CD48 4321
CD5 4322
CD7 4323
HLA-DOB 4324
ICAM3 4325
LGALS1 4326
LPXN 4327
PTPRC 4328
CD209 4329
ST6GAL1 4330
CD226 4331
PVR 4332
PVRL2 4333
CD24 4334
SELP 4335
CD244 4336
SH2D1A 4337
SH2D1B 4338
FCGR3A 4339
FCGR3B 4340
HLA-DOA 4341
HLA-DQA1/DRA 4342
HLA-DQA2 4343
HLA-DRB3 4344
NCR1 4345
NCR3 4346
PTPN22 4347
SH2B3 4348
TBX21 4349
CD27 4350
CD70 4351
SIVA1 4352
CD274 4353
PDCD1 4354
CTLA4 4355
DKFZP686P05226 4356
DUSP14 4357
LILRB3 4358
CD33 4359
FCGR2A 4360
SIGLEC7 4361
CD34 4362
L-SELECTIN 4363
CD36 4364
HSD11B1 4365
CD38 4366
DMA 4367
HLA-DRB4 4368
HLA-DRB5 4369
AZGP1 4370
PIP 4371
CD40LG 4372
CD83 4373
MS4A1 4374
HOXC8 4375
TNFRSF11B 4376
TNFRSF8 4377
TNFSF4 4378
ICOS 4379
IGHG1 4380
COL6A6 4381
DMP1 4382
ICAM2 4383
CD47 4384
SIRPA 4385
CRLF3 4386
NCF4 4387
EVI2B 4388
GPSM3 4389
LST1 4390
NCF1 4391
CD68 4392
EGR3 4393
TNFSF9 4394
CTSF 4395
LGMN 4396
MIF 4397
IGHA1 4398
IGJ 4399
IRF8 4400
POU2AF1 4401
TSPAN4 4402
CD84 4403
IFNA16 4404
8-Mar 4405
CD93 4406
SFTPA2 4407
CD99 4408
PPP5C 4409
DUT 4410
GJD2 4411
HMGA2 4412
HSPA2 4413
LATS1 4414
MASTL 4415
ENSA 4416
RRM2 4417
AGL 4418
STRN3 4419
TK1 4420
USP16 4421
DUSP6 4422
GRP17 4423
GTSE1 4424
FBXL3 4425
UBE2M 4426
STIP1 4427
CDC42EP2 4428
CDC42EP3 4429
CDC42EP4 4430
CDGAP 4431
DEPDC1A 4432
DEPDC1B 4433
DEPDC7 4434
EFNB2 4435
EFNB3 4436
FAM13A1 4437
FAM13B1 4438
FGD1 4439
FGD2 4440
FGD3 4441
FGD4 4442
GDI1 4443
GMIP 4444
GOPC 4445
GRID 4446
INPP5B 4447
IQGAP3 4448
KIAA1688 4449
MCF2L 4450
NET1 4451
OBSCN 4452
OCRL 4453
OPHN1 4454
PARD3 4455
PARD6A 4456
PARD6B 4457
PARD6G 4458
PLEKHG2 4459
PLEKHG5 4460
PREX1 4461
RAB7A 4462
RICH2 4463
S1PR4 4464
SNX26 4465
SRGAP1 4466
SRGAP2 4467
SRGAP3 4468
SUGT1 4469
SYDE1 4470
SYDE2 4471
TAGAP 4472
TIAM2 4473
LIMK2 4474
CDC42SE1 4475
GINS1 4476
GINS2 4477
GINS4 4478
POLA1 4479
POLA2 4480
POLE 4481
POLE2 4482
PRIM1 4483
PRIM2 4484
RPA4 4485
KIFAP3 4486
KIF3C 4487
KIF5B 4488
PPM1D 4489
CDC73 4490
LEO1 4491
CDH10 4492
CDH11 4493
CDH12 4494
CDH13 4495
CDH16 4496
CDH17 4497
CDH18 4498
CDH19 4499
CDH20 4500
CDH22 4501
CDH23 4502
CDH24 4503
CDH26 4504
CDH4 4505
CDH5 4506
CDH6 4507
CDH7 4508
CDH8 4509
CDH9 4510
CELSR1 4511
CELSR2 4512
CELSR3 4513
CSE1L 4514
CTNNAL1 4515
DCHS1 4516
DCHS2 4517
FAT1 4518
FAT2 4519
FER 4520
FMN1 4521
HOXD9 4522
KIFC3 4523
KLRG1 4524
LIMA1 4525
PCDH1 4526
PCDH10 4527
PCDH11X 4528
PCDH11Y 4529
PCDH12 4530
PCDH15 4531
PCDH17 4532
PCDH18 4533
PCDH19 4534
PCDH21 4535
PCDH24 4536
PCDH7 4537
PCDH8 4538
PCDH9 4539
PCDHA1 4540
PCDHA10 4541
PCDHA11 4542
PCDHA12 4543
PCDHA13 4544
PCDHA2 4545
PCDHA3 4546
PCDHA5 4547
PCDHA6 4548
PCDHA8 4549
PCDHA9 4550
PCDHAC1 4551
PCDHAC2 4552
PCDHB1 4553
PCDHB10 4554
PCDHB11 4555
PCDHB12 4556
PCDHB13 4557
PCDHB14 4558
PCDHB15 4559
PCDHB16 4560
PCDHB17 4561
PCDHB18 4562
PCDHB2 4563
PCDHB3 4564
PCDHB4 4565
PCDHB5 4566
PCDHB6 4567
PCDHB7 4568
PCDHB8 4569
PCDHB9 4570
PCDHGA1 4571
PCDHGA10 4572
PCDHGA11 4573
PCDHGA12 4574
PCDHGA2 4575
PCDHGA3 4576
PCDHGA4 4577
PCDHGA5 4578
PCDHGA6 4579
PCDHGA7 4580
PCDHGA8 4581
PCDHGA9 4582
PCDHGB1 4583
PCDHGB2 4584
PCDHGB3 4585
PCDHGB4 4586
PCDHGB5 4587
PCDHGB6 4588
PCDHGB7 4589
PCDHGC3 4590
PCDHGC4 4591
PCDHGC5 4592
PKD1 4593
PLEKHA7 4594
PTPN14 4595
PTPRM 4596
SVEP1 4597
USH1C 4598
CDIPT 4599
CDS1 4600
CDS2 4601
IMPA1 4602
IMPA2 4603
PI4KB 4604
ARF3 4605
PLCD3 4606
PLCD4 4607
PLCZ1 4608
PRC1 4609
PTHLH 4610
RPL17 4611
RPL7 4612
STAG2 4613
USP8 4614
CLK1 4615
CSDA 4616
IFI27 4617
SMC3 4618
DCX 4619
DPYSL2 4620
RECQL 4621
KPNA4 4622
NEFH 4623
NEFM 4624
PCTK1 4625
PLXNA1 4626
PLXNA2 4627
PLXNA3 4628
PPARGC1A 4629
DAPK3 4630
PTP4A2 4631
CUL4A 4632
GMNN 4633
MDM4 4634
ZBTB17 4635
DGKA 4636
DGKB 4637
DGKD 4638
DGKE 4639
DGKG 4640
DGKH 4641
DGKI 4642
DGKQ 4643
DGKZ 4644
KLK7 4645
CDV3 4646
IFI16 4647
CDX2 4648
HOXA7 4649
CDX4 4650
HOXA5 4651
CEACAM6 4652
CEACAM8 4653
CEACAM5 4654
CEL 4655
CSRP1 4656
DEFA3 4657
FDPS 4658
FOXA3 4659
GUCY2C 4660
IGF2 4661
IL10 4662
IL5 4663
IVL 4664
LTF 4665
MMP11 4666
MSR1 4667
MSX2 4668
PCK2 4669
PREB 4670
SAA1 4671
SERPINC1 4672
SFTPD 4673
STAR 4674
TF 4675
TIMP2 4676
TRIM26 4677
TSC22D3 4678
UBP1 4679
UHRF1 4680
CUGBP1 4681
CYP19A1 4682
F8 4683
IL1A 4684
IL24 4685
MEFV 4686
MIA 4687
PRG2 4688
PRL 4689
PTGES2 4690
UGT1A10 4691
CENPB 4692
KIF14 4693
GUSB 4694
GP1BB 4695
HPN 4696
LRCH4 4697
SERPINF2 4698
SSH1 4699
SSH2 4700
SSH3 4701
DNAJB1 4702
KCNJ1 4703
CGB 4704
FSHB 4705
LHB 4706
TSHB 4707
CGN 4708
CHAD 4709
DTL 4710
CHD1 4711
CHD3 4712
GATAD2A 4713
GATAD2B 4714
IKZF3 4715
MBD2 4716
MBD3 4717
MBD3L2 4718
PRMT5 4719
WDR77 4720
ZFPM1 4721
CHD7 4722
CHD8 4723
NR1I3 4724
P4HA1 4725
P4HA2 4726
P4HA3 4727
MUS81 4728
TP63 4729
SCG3 4730
CHI3L1 4731
CHKA 4732
CHKB 4733
CHM 4734
CHML 4735
RAB14 4736
RAB18 4737
RAB1B 4738
RAB32 4739
RAB3A 4740
RAB4A 4741
RABEP1 4742
RAB5B 4743
RABGGTA 4744
CHMP5 4745
VPS4A 4746
CHMP2A 4747
VPS24 4748
VPS4B 4749
CHMP2B 4750
CHMP4A 4751
SNF8 4752
VPS25 4753
CISH 4754
NFAT5/TONEBP 4755
NFATC4 4756
PPP1R1A 4757
SLC9A3 4758
POLE3 4759
CHRNA2 4760
CHRNA3 4761
CHRNA5 4762
CHRNB2 4763
CHRNB3 4764
CHRNB4 4765
CHRND 4766
CHRNE 4767
OR1F2 4768
TREX2 4769
GABRB2 4770
ERC1 4771
IRS4 4772
NFKBIL1 4773
SQSTM1 4774
TRPC4AP 4775
CIAO1 4776
FAM96B 4777
CIB2 4778
TRIM22 4779
RFX5 4780
RFXANK 4781
RFXAP 4782
CIR 4783
RBPJL 4784
RBPSUHL 4785
GH1 4786
SOCS4 4787
SOCS5 4788
TFAP2B 4789
TFAP2C 4790
CITED4 4791
CKB 4792
CKMT2 4793
MAPRE3 4794
KCNMB1 4795
CLCA4 4796
CLCF1 4797
CLCN5 4798
SLC39A6 4799
CLDN1 4800
CLDN3 4801
CLDN5 4802
INADL 4803
MPDZ 4804
MPDZ-VARIANT-PROTEIN 4805
PVRL3 4806
CLDN10 4807
CLDN11 4808
CLDN14 4809
CLDN15 4810
CLDN16 4811
CLDN17 4812
CLDN18 4813
CLDN19 4814
CLDN2 4815
CLDN20 4816
CLDN22 4817
CLDN23 4818
CLDN4 4819
CLDN6 4820
CLDN7 4821
TACSTD1 4822
CLDN8 4823
CLDN9 4824
CLIC5 4825
DCTN6 4826
DNAH1 4827
DNAH2 4828
DNAH3 4829
DNAH5 4830
DNAH6 4831
DNAH8 4832
ZNF24 4833
CLK4 4834
CLNS1A 4835
CLPP 4836
CIB1 4837
PNLIPRP2 4838
DKFZP686O088 4839
GPR45 4840
PLEKHA8 4841
EIF4A2 4842
MORF4L2 4843
NARS 4844
TOM1 4845
TTC3 4846
CNDP2 4847
CNGA1 4848
CNGA2 4849
PDE6A 4850
PDE6B 4851
CNGB3 4852
GUCA1A 4853
GUCA1B 4854
GUCA1C 4855
PDE6C 4856
PDE6H 4857
DLG2 4858
ATP2B2 4859
SNTA1 4860
PTGIS 4861
SUZ12 4862
UBE2E3 4863
CRLF1 4864
SOCS2 4865
SOCS7 4866
CNTN6 4867
KCNAB1 4868
PTPRZ1 4869
SCN1B 4870
TNC 4871
NCAN 4872
TAX1BP3 4873
COIL 4874
GP6 4875
LUM 4876
DCN 4877
DST 4878
FIGF 4879
GP1BA 4880
GP5 4881
GP9 4882
SPARC 4883
TGFBI 4884
COL29A1 4885
FBN1 4886
LOX 4887
NID2 4888
COL4A3BP 4889
OSM 4890
EFEMP2 4891
COMMD8 4892
LTBP1 4893
MTX1 4894
COPS8 4895
GFER 4896
DPP4 4897
THRB 4898
TRIM33 4899
EIF3F 4900
USP14 4901
COQ7 4902
RGS19 4903
ATP6V1G2 4904
CORO2B 4905
OSBPL8 4906
PRKD3 4907
CORT 4908
COX6A1 4909
AARS 4910
COX6B1 4911
COX6C 4912
COX7A2L 4913
COX7B 4914
COX7C 4915
MT-CO1 4916
MT-CO2 4917
MT-CO3 4918
NDUFB8 4919
NDUFC1 4920
COX7A1 4921
MDH1 4922
MPO 4923
TPSAB1 4924
F2R 4925
CPLX1 4926
RIMS1 4927
SLC17A7 4928
SLC18A2 4929
SLC18A3 4930
SNAP25 4931
UNC13B 4932
CPNE1 4933
CPNE4 4934
CPSF4 4935
RALY 4936
CPT2 4937
FCER2 4938
CRABP2 4939
MPP5 4940
CYP11A1 4941
DBH 4942
ETV3 4943
EXO1 4944
F3 4945
GNRH1 4946
GSTP1 4947
IGFBP1 4948
ME2 4949
MITF 4950
MOG 4951
MSMB 4952
NPC1 4953
PTH 4954
RRM2B 4955
SLC25A21 4956
SLC5A5 4957
SPATA2 4958
SRM 4959
STON1 4960
THPO 4961
TIMP1 4962
TPO 4963
VGF 4964
PTOV1 4965
CREB3L1 4966
CREB3L2 4967
CREB3L4 4968
EVI1 4969
GCM1 4970
HCREM-1 4971
HIST1H1E 4972
HOXA10 4973
HOXB2 4974
HOXB3 4975
HOXB7 4976
HOXD4 4977
IRF9 4978
KLF4 4979
KLF5 4980
MAF 4981
MAFG 4982
MAML2 4983
NEUROG1 4984
NFIA 4985
NFIB 4986
NMI 4987
ONECUT1 4988
POU1F1 4989
RBCK1 4990
SH3GL1 4991
PDCD6IP 4992
SND1 4993
TGS1 4994
FHL5 4995
KIF17 4996
LDHC 4997
CRHR1 4998
CRHR2 4999
CRHBP 5000
CRH 5001
CRIM1 5002
CTGF 5003
DOCK3 5004
PRKD2 5005
RGS7 5006
SHB 5007
VEGFC 5008
DPYSL5 5009
CRMP1 5010
NDUFV2 5011
PAFAH1B3 5012
CROP 5013
THOC2 5014
BTAF1 5015
FCGR1A 5016
CRTAM 5017
NR2E3 5018
NRL 5019
CRYZ 5020
MIP 5021
CS 5022
ZNF335 5023
CNOT6 5024
CSF2 5025
CSF3 5026
PLA2G1B 5027
CSH1 5028
CSN2 5029
EIF2AK4 5030
STK25 5031
EIF5 5032
BTBD1 5033
FKBP3 5034
GABRR2 5035
GMFB 5036
KIF15 5037
MARK4 5038
OCLN 5039
FIBP 5040
RPL5 5041
RPS8 5042
SHMT2 5043
CSRP2 5044
MYF6 5045
MYOG 5046
CST3 5047
CSTB 5048
CSTA 5049
CTSH 5050
S100A9 5051
SFRS10 5052
UBQLN1 5053
GABARAP 5054
CSTF2T 5055
HIC1 5056
IKZF1 5057
MXD4 5058
MYST1 5059
CTDSPL 5060
CTF1 5061
NOV 5062
RESDA1 5063
DKFZP586M1622 5064
DKK2 5065
DLGAP1 5066
KREMEN2 5067
LDB1 5068
PITX2 5069
PKP2 5070
SDCBP 5071
TFF2 5072
TFF3 5073
MAT2A 5074
PRPS2 5075
CTRB1 5076
CTSZ 5077
METAP1 5078
PSAP 5079
DKFZP686N1782 5080
F2RL1 5081
F2RL3 5082
PPBP 5083
SERPINB13 5084
IGFALS 5085
SERPINB4 5086
EIF4A3 5087
FBXO11 5088
FBXO2 5089
RPRM 5090
SAE1 5091
CUL4B 5092
POLI 5093
IPO7 5094
CUL7 5095
CXCL2 5096
CXCL3 5097
CXCR7 5098
CXCL16 5099
CXCL5 5100
CXCL6 5101
GPR183 5102
CXXC4 5103
CYB5R3 5104
CYB5A 5105
SCD 5106
CYBA 5107
NOX1 5108
NOX3 5109
VCAM1 5110
IL18RAP 5111
ETFB 5112
MT-CYB 5113
NDUFA3 5114
NDUFB11 5115
NDUFB2 5116
ACO2 5117
NDUFS7 5118
SLC25A11 5119
UQCR10 5120
UQCRB 5121
UQCRC2 5122
UQCRH 5123
FDX1 5124
SLC25A31 5125
SLC25A6 5126
VDAC3 5127
DOCK7 5128
FXR1 5129
NTRK3 5130
ODF1 5131
PIWIL2 5132
CYP4A11 5133
CYP17A1 5134
CYP21A2 5135
POR 5136
CYP2E1 5137
CYP1A1 5138
CYP1A2 5139
CYP1B1 5140
CYP2C18 5141
CYP3A4 5142
CYP24 5143
CYP24A1 5144
CYP27A1 5145
CYP7A1 5146
CYP27B1 5147
CYP27C1 5148
CYP2B6 5149
CYP2A6 5150
CYP3A7 5151
HRG 5152
UGT2B7 5153
CYP4A22 5154
CYP8B1 5155
CYSLTR1 5156
CYSLTR2 5157
PAFAH1B2 5158
MIB1 5159
EYA1 5160
EYA3 5161
DAD1 5162
DDOST 5163
RPN1 5164
RPN2 5165
SEC61A1 5166
SEC61A2 5167
SEC61B 5168
SEC61G 5169
SPCS1 5170
SRP14 5171
SRP19 5172
SRP54 5173
SRP68 5174
SRP9 5175
SRPR 5176
SRPRB 5177
SSR1 5178
CD164 5179
SSR2 5180
SSR3 5181
SSR4 5182
STT3A 5183
STT3B 5184
TRAM1 5185
TRAM2 5186
SGCA 5187
EIF3D 5188
DAPK1 5189
KRIT1 5190
PDCD6 5191
UNC5A 5192
UNC5B 5193
UNC5C 5194
DARS 5195
EEF1E1 5196
EPRS 5197
GARS 5198
JTV1 5199
LARS 5200
MARS 5201
QARS 5202
RARS 5203
DNMT1 5204
DDX39 5205
HIPK1 5206
QKI 5207
DBI 5208
DIP2A 5209
ATXN2 5210
PRDX2 5211
NTN1 5212
DCK 5213
DGUOK 5214
FMOD 5215
DCP1A 5216
DCP2 5217
BAZ1A 5218
UPF2 5219
UPF3A 5220
DCT 5221
TYR 5222
TYRP1 5223
DNAH10 5224
DNAH11 5225
DNAH7 5226
DNAH9 5227
DNAI2 5228
DYNC1I1 5229
DYNC1LI1 5230
DYNC1LI2 5231
DYNC2H1 5232
HAP1 5233
CRX 5234
DDAH1 5235
RFWD2 5236
DDC 5237
DDIT4 5238
DDT 5239
DDX1 5240
DDX17 5241
DHX15 5242
DDX18 5243
DICER1 5244
EIF2C2 5245
USP9X 5246
YTHDC1 5247
DDX50 5248
RPL26 5249
RPS16 5250
DDX58 5251
MAVS 5252
DECR1 5253
HSD17B4 5254
PDCD10 5255
SSB 5256
WAC 5257
DERL1 5258
H1F0 5259
H1FOO 5260
H1FX 5261
DGCR8 5262
RNASEN 5263
DHFR 5264
TYMS 5265
DHFRL1 5266
DHPS 5267
EIF5A 5268
DHRS2 5269
PDHA1 5270
PDHA2 5271
LTBR 5272
TNFSF14 5273
FMR1 5274
PGF 5275
DISP1 5276
NOL5A 5277
PES1 5278
PIF1 5279
PINX1 5280
SMG5 5281
SMG6 5282
DKFZP434E026 5283
PDGFD 5284
SEMA3A 5285
DKFZP451L152 5286
FOSL1 5287
SOX17 5288
RGS9 5289
PIK3C2A 5290
VEGFB 5291
DKFZP686D0662 5292
DKFZP686E0752 5293
DKFZP686E14208 5294
DKFZP686E191 5295
DKFZP686F1789 5296
DKFZP686H1993 5297
DKFZP686I0746 5298
DKFZP686K101 5299
RGS13 5300
RGS17 5301
RGS3 5302
RGS4 5303
PRSS1 5304
PRSS2 5305
PRSS3 5306
TPTE 5307
DKFZP779L0468 5308
DKFZP781F1414 5309
SEMA3B 5310
SEMA3C 5311
SEMA3D 5312
SEMA3E 5313
SEMA3F 5314
SEMA3G 5315
DKK3 5316
NGRN 5317
DKK4 5318
DLAT 5319
DLST 5320
ENO1 5321
PDHX 5322
PDK3 5323
GSR 5324
OGDH 5325
TXNRD1 5326
TXNRD2 5327
GLS2 5328
KCNA2 5329
KCNJ10 5330
KCNJ12 5331
KCNJ2 5332
KCNJ4 5333
DLGAP4 5334
ELAVL3 5335
GDA 5336
GRIK1 5337
GRIK2 5338
GRIK3 5339
GRIK4 5340
GRIK5 5341
GRIN3A 5342
HNMDAR1-3B 5343
HNMDAR1-4B 5344
KCND2 5345
LGI1 5346
MAP1A 5347
MAPK8IP2 5348
NMDAR2C 5349
NRG1 5350
PDLIM7 5351
SEMA4C 5352
SEMA4F 5353
SHANK1 5354
SIPA1L1 5355
SLC6A2 5356
DLGAP2 5357
DLGAP3 5358
DLK1 5359
POFUT1 5360
LFNG 5361
UMPS 5362
DLX1 5363
DMBT1 5364
MSH4 5365
SNTB2 5366
DMPK 5367
DNA2 5368
HSPA1L 5369
HSPA6 5370
HSPH1 5371
PNMA1 5372
DNAJA2 5373
DNAJA4 5374
DNAJC3 5375
NQO1 5376
DNAJB4 5377
DNAJB6 5378
GARNL3 5379
RAP1GAP 5380
RASGRP1 5381
EIF2AK3 5382
FAU 5383
GRSF1 5384
RPL10 5385
RPL12 5386
RPL13 5387
RPL13A 5388
RPL14 5389
RPL15 5390
RPL18 5391
RPL18A 5392
RPL19 5393
RPL21 5394
RPL23 5395
RPL23A 5396
RPL26L1 5397
RPL27 5398
RPL27A 5399
RPL28 5400
RPL29 5401
RPL3 5402
RPL31 5403
RPL34 5404
RPL35 5405
RPL35A 5406
RPL36 5407
RPL37 5408
RPL37A 5409
RPL38 5410
RPL39 5411
RPL3L 5412
RPL7A 5413
RPL8 5414
RPL9 5415
RPLP0 5416
RPLP1 5417
RPLP2 5418
RPS10 5419
RPS11 5420
RPS12 5421
RPS13 5422
RPS14 5423
RPS15 5424
RPS18 5425
RPS19 5426
RPS2 5427
RPS20 5428
RPS21 5429
RPS24 5430
RPS25 5431
RPS26 5432
RPS28 5433
RPS29 5434
RPS3 5435
RPS4X 5436
RPS4Y1 5437
RPS5 5438
RPS9 5439
UBA52 5440
DNASE2 5441
DNMBP 5442
GABRA1 5443
GABRA2 5444
GABRA3 5445
GABRA4 5446
GABRA5 5447
GABRA6 5448
FNBP1 5449
CUGBP2 5450
ITSN2 5451
ZFAND6 5452
DNM3 5453
DNMT3A 5454
DNMT3B 5455
EED 5456
RBM14 5457
DNMT3L 5458
DNTT 5459
DNTTIP2 5460
DOC2A 5461
DOC2B 5462
DOCK10 5463
DOHH 5464
EIF5A2 5465
RAB10 5466
DOK4 5467
DOK5 5468
DOK6 5469
DPM1 5470
DPM2 5471
PIGA 5472
PIGC 5473
PIGH 5474
PIGP 5475
PIGQ 5476
FAP 5477
GRP 5478
DPT 5479
DPYS 5480
DRAP1 5481
GABRG2 5482
PKP1 5483
DSC3 5484
DSCAM 5485
LGI2 5486
DSPP 5487
KRT14 5488
WDR5 5489
DTX2 5490
DTX3 5491
DTX3L 5492
DTX4 5493
PAH 5494
DUSP16 5495
DUSP2 5496
DUSP3 5497
DUSP4 5498
MRPL11 5499
DUSP10 5500
DUSP12 5501
DUSP18 5502
DUSP19 5503
DUSP21 5504
DUSP5 5505
DUSP7 5506
DUSP9 5507
DUSP8 5508
HMX1 5509
FHL1 5510
PPM1A 5511
VANGL1 5512
VANGL2 5513
FRAT2 5514
NKD2 5515
PRICKLE1 5516
PRICKLE2 5517
KLHL12 5518
LNX1 5519
KATNA1 5520
TMEM126B 5521
DYNLRB1 5522
PCBD1 5523
ELF1 5524
NDN 5525
NDNL2 5526
SERPINE1 5527
SPIB 5528
SETD8 5529
TFE3 5530
H2AFV 5531
HIST1H2BJ 5532
HIST2H2AB 5533
MYCN 5534
PCGF6 5535
E2F7 5536
EBI3 5537
IL27 5538
IL27RA 5539
EBNA1BP2 5540
ECE1 5541
EDN2 5542
EDN3 5543
ECE2 5544
ECEL1 5545
ECH1 5546
GRHPR 5547
ECSIT 5548
EDA 5549
EDAR 5550
EDARADD 5551
EDEM1 5552
NR5A2 5553
EDIL3 5554
EDNRB 5555
EEA1 5556
STX6 5557
EEF1A2 5558
EEF1B2 5559
EEF1G 5560
EEF1D 5561
EEF2 5562
TPT1 5563
ZNF259 5564
GSTO1 5565
EEF2K 5566
EFEMP1 5567
PLSCR4 5568
EFHA1 5569
EFNA3 5570
EFNA4 5571
PRPF3 5572
INSRR 5573
LRIG1 5574
EPPK1 5575
EREG 5576
FGF11 5577
FGF12 5578
FGF14 5579
FGF21 5580
PDGFC 5581
SCAMP1 5582
SCAMP3 5583
SNX1 5584
EGLN1 5585
OS9 5586
EGLN3 5587
EPX 5588
GCG 5589
GDF15 5590
GLYAT 5591
HSD11B2 5592
NAB1 5593
SPINT1 5594
SYN2 5595
TFPI2 5596
EGR4 5597
RIN3 5598
ZFYVE20 5599
EHMT1 5600
EI24 5601
EIF1AX 5602
EIF2S2 5603
EIF2S3 5604
EIF3B 5605
EIF3C 5606
EIF3G 5607
EIF3J 5608
EIF3K 5609
EIF4H 5610
EIF2A 5611
PRKRA 5612
PRKRIR 5613
EIF2B1 5614
EIF2B2 5615
EIF2B3 5616
EIF2B4 5617
EIF2B5 5618
RPL36AL 5619
RSL1D1 5620
NOSIP 5621
TNPO1 5622
ZBTB11 5623
MAGOHB 5624
EIF4E1B 5625
EIF4E2 5626
HPR 5627
SERPINA1 5628
SERPINB1 5629
TFPI 5630
TNPO2 5631
KIAA0841 5632
TNRC4 5633
MINK1 5634
ELF2 5635
HMGN4 5636
CDC2L5 5637
SIRT6 5638
FUT4 5639
ID1 5640
ELP2 5641
ELP4 5642
ELSPBP1 5643
HAND1 5644
HAND2 5645
EMILIN1 5646
EMILIN2 5647
EML4 5648
EMP3 5649
P2RX7 5650
EMX2 5651
PBX1 5652
GPI 5653
ENO2 5654
ENO3 5655
HK1 5656
HK2 5657
ENPP2 5658
EOMES 5659
HIF1AN 5660
HMGN1 5661
HMGN2 5662
ING2 5663
ING4 5664
JMY 5665
KLF2 5666
NEUROD1 5667
RORA 5668
SOX9 5669
SS18 5670
ZFPM2 5671
ESRRA 5672
GYPC 5673
NPR1 5674
RYK 5675
REPS2 5676
THBD 5677
RAB11FIP2 5678
RNF11 5679
IFNA1 5680
IL22 5681
ERF 5682
POU4F1 5683
SF1 5684
TRIM2 5685
SLC3A1 5686
TRIM3 5687
ERN2 5688
SELPLG 5689
ESPL1 5690
SMC1B 5691
ISL1 5692
KRT19 5693
NR1H4 5694
PHB2 5695
POU4F2 5696
PPARGC1B 5697
PSG1 5698
REXO4 5699
SAFB 5700
SERPINB5 5701
SERPINB9 5702
TAC3 5703
TCF20 5704
TIMP4 5705
WISP2 5706
MMS19 5707
ETF1 5708
GSPT2 5709
ETFDH 5710
ETFA 5711
GAMT 5712
NDUFA13 5713
SDHA 5714
ETV6 5715
F13A1 5716
FGL2 5717
GATA3 5718
HPSE 5719
LIF 5720
LYZ 5721
NELL1 5722
NRP1 5723
SLC26A3 5724
TBXAS1 5725
GBA 5726
SURF2 5727
NHLH2 5728
PPL 5729
SPRR2A 5730
HBP1 5731
KHDRBS2 5732
PMS2 5733
EXOC8 5734
MON2 5735
EYA2 5736
SLC9A3R2 5737
TBC1D10A 5738
TLN2 5739
F11 5740
F5 5741
SLC10A1 5742
F7 5743
ZFHX3 5744
SGTA 5745
F13B 5746
F2RL2 5747
HGFAC 5748
PF4V1 5749
SERPINE2 5750
TACR1 5751
NR1I2 5752
CTSC 5753
LMAN1 5754
FABP1 5755
FABP3 5756
FABP4 5757
LIPE 5758
FABP5 5759
SLC10A2 5760
IL1RAP 5761
TNFRSF10C 5762
FADS2 5763
FAH 5764
GSTM1 5765
FAIM 5766
FAIM2 5767
FAM120B 5768
FAM162A 5769
FANCI 5770
USP1 5771
XRCC3 5772
FARSA 5773
FARSB 5774
TNFSF13 5775
PTPRJ 5776
TINP1 5777
FBLIM1 5778
FBLN5 5779
FBN2 5780
MFAP5 5781
FBP1 5782
FBP2 5783
FBXL5 5784
FBXL7 5785
FBXO32 5786
UBE2D4 5787
SLCO1B1 5788
SHPRH 5789
CLEC4G 5790
PILRA 5791
FDXR 5792
PTPRK 5793
PAX8 5794
FEZ2 5795
S100A13 5796
KLB 5797
FGFRL1 5798
FH 5799
LHX3 5800
LHX4 5801
FIS1 5802
GLMN 5803
FLG 5804
ST14 5805
LYL1 5806
UPP1 5807
FLOT1 5808
FLOT2 5809
NRP2 5810
FLT3LG 5811
FMNL1 5812
REG3A 5813
SNX2 5814
FOLH1 5815
FOLR1 5816
FOSL2 5817
FOXP3 5818
IFNA10 5819
IFNA14 5820
IFNA17 5821
IFNA2 5822
IFNA21 5823
IFNA4 5824
IFNA5 5825
IFNA6 5826
IFNA7 5827
IFNA8 5828
KRT16 5829
KRT6B 5830
MT2A 5831
PTGDS 5832
RNF128 5833
SRR 5834
FOXF1 5835
MAFA 5836
PDX1 5837
FOXG1 5838
FOXK2 5839
G6PC 5840
G6PC2 5841
SOX15 5842
SKIP 5843
ULK3 5844
FRZB 5845
SFRP2 5846
SFRP5 5847
FSTL3 5848
FTH1 5849
CLINT1 5850
FTL 5851
FTMT 5852
PAICS 5853
KHSRP 5854
GPC3 5855
SORL1 5856
FUSIP1 5857
TIMM10 5858
TIMM9 5859
FXYD3 5860
ZNF337 5861
TRPV1 5862
SKAP2 5863
GUCY2D 5864
MAP2 5865
PTPN5 5866
PTPRE 5867
SEMA6D 5868
SEMA7A 5869
TRPC6 5870
ZNF484 5871
TRPV4 5872
SFRP4 5873
WIF1 5874
ROR2 5875
USP10 5876
MUC20 5877
SGMS1 5878
UGCG 5879
GABRG3 5880
NSF 5881
VPS35 5882
GABBR2 5883
GABRQ 5884
GPHN 5885
GABRR1 5886
P2RX2 5887
GAD1 5888
GAD2 5889
TSNAX 5890
GAL 5891
GALNS 5892
GALNT3 5893
GANAB 5894
PDIA3 5895
GCS1 5896
GAPDHS 5897
GPD1 5898
GPD1L 5899
PGD 5900
PKM2 5901
ZNF12 5902
GARNL1 5903
GAST 5904
HHEX 5905
GFI1 5906
TBX5 5907
GBE1 5908
GCGR 5909
GLP1R 5910
GCH1 5911
GCHFR 5912
HK3 5913
PFKFB1 5914
ME1 5915
SUPT3H 5916
TAF6L 5917
TBPL2 5918
RAB11B 5919
RAB13 5920
RAB25 5921
RAB27A 5922
RAB35 5923
RAB5C 5924
RAB8A 5925
RAB9A 5926
GFRA2 5927
LGALS3 5928
GFAP 5929
LTBP4 5930
NRTN 5931
M6PR 5932
IGF2R 5933
PHF3 5934
TKT 5935
GHSR 5936
NPY 5937
GIMAP5 5938
GJA3 5939
GJC1 5940
GJA8 5941
GJB1 5942
GJB2 5943
GK 5944
GK2 5945
GLG1 5946
LIMD1 5947
MEIS2 5948
MTSS1 5949
RFX2 5950
RFX3 5951
RFX4 5952
SLIT1 5953
SLIT2 5954
SLIT3 5955
ZIC2 5956
IFT172 5957
IFT88 5958
KIF3A 5959
NDRG2 5960
GLRX 5961
RRM1 5962
GLUD1 5963
GOT2 5964
GLYCAM1 5965
GM2A 5966
TSTA3 5967
GML 5968
ZNF510 5969
NMB 5970
NMBR 5971
OXTR 5972
PLCD1 5973
PLCH1 5974
PLCL1 5975
PLCL2 5976
PTGER3 5977
PTGFR 5978
PTGIR 5979
S1PR2 5980
TACR3 5981
PLA2G10 5982
PLA2G12A 5983
PLA2G12B 5984
PLA2G2A 5985
PLA2G2D 5986
PLA2G2E 5987
PLA2G2F 5988
PLA2G3 5989
PLA2G4B 5990
PLA2G5 5991
PLA2G6 5992
S1PR5 5993
HOMER1 5994
GPER 5995
NPB 5996
NPBWR1 5997
NPBWR2 5998
NPW 5999
PAQR5 6000
PDYN 6001
PNOC 6002
RAPGEF4 6003
RGS1 6004
RGS10 6005
RGS11 6006
RGS12 6007
RGS14 6008
RGS18 6009
RGS20 6010
RGS5 6011
RGS6 6012
RGS8 6013
SST 6014
P2RY12 6015
HIATL1 6016
TRA2A 6017
LPAR4 6018
OR10G6 6019
OR10W1 6020
OR1F12 6021
OR1L6 6022
OR2AJ1 6023
OR2AP1 6024
OR2B3 6025
OR2B8P 6026
OR2I1P 6027
OR2J1 6028
OR2L5 6029
OR2T27 6030
OR2T35 6031
OR2V1 6032
OR3A4 6033
OR4A47 6034
OR4A4P 6035
OR4A8P 6036
OR4C45 6037
OR4C5 6038
OR4E1 6039
OR4F21 6040
OR4K15 6041
OR4K17 6042
OR4K3 6043
OR4Q2 6044
OR51H1P 6045
OR51J1 6046
SNX13 6047
HRH2 6048
PTGDR 6049
TAAR1 6050
TAAR2 6051
TAAR3 6052
TAAR5 6053
TAAR6 6054
TAAR8 6055
TAAR9 6056
TAS1R2 6057
TAS1R3 6058
TAS1R1 6059
TAS2R1 6060
TAS2R10 6061
TAS2R13 6062
TAS2R14 6063
TAS2R3 6064
TAS2R38 6065
TAS2R39 6066
TAS2R4 6067
TAS2R40 6068
TAS2R41 6069
TAS2R42 6070
TAS2R43 6071
TAS2R44 6072
TAS2R45 6073
TAS2R46 6074
TAS2R48 6075
TAS2R49 6076
TAS2R5 6077
TAS2R50 6078
TAS2R60 6079
TAS2R7 6080
TAS2R8 6081
TAS2R9 6082
PLOD2 6083
GNLY 6084
GOLGA8B 6085
GORASP1 6086
TMED3 6087
BLZF1 6088
GORASP2 6089
RAB2A 6090
KCTD5 6091
GPAA1 6092
PIGK 6093
PIGS 6094
PIGT 6095
PIGU 6096
GPC2 6097
GPD2 6098
GPNMB 6099
GPR124 6100
GPR37 6101
GPR37L1 6102
GPX1 6103
GPX2 6104
TESK1 6105
GPX5 6106
TNKS2 6107
HCN2 6108
HCST 6109
HSIL5R 6110
HSIL5R2 6111
HSIL5R4 6112
IL13 6113
IL15 6114
IL23A 6115
IL7 6116
PEX13 6117
TGOLN2 6118
GRIA3 6119
GRID2 6120
NEFL 6121
GRIN3B 6122
GRN 6123
GSBS 6124
GYS1 6125
GYS2 6126
PPP1R2 6127
SNCAIP 6128
GSTA1 6129
GSTA2 6130
GSTA3 6131
GSTM2 6132
GSTM3 6133
GSTM4 6134
GSTM5 6135
TBPL1 6136
METTL3 6137
GUCY2F 6138
SLC25A18 6139
SLC25A22 6140
GUCA2A 6141
GUCA2B 6142
GUCY1A2 6143
GUCY1B3 6144
GUCY1A3 6145
NPR2 6146
GYPA 6147
GYPB 6148
RHAG 6149
HIST2H2BE 6150
NAP1L2 6151
HACE1 6152
TRIP12 6153
IK 6154
SLC40A1 6155
HARS 6156
PKD2 6157
HBB 6158
HBZ 6159
LTBP3 6160
TTC37 6161
HBS1L 6162
SP110 6163
TAL2 6164
HCN1 6165
HCN4 6166
HCRT 6167
MICA 6168
MICB 6169
RAET1E 6170
ULBP1 6171
ULBP2 6172
ULBP3 6173
MECP2 6174
SOX2 6175
MTA3 6176
PRDM4 6177
SENP1 6178
SNAI2 6179
SNAI3 6180
TFCP2 6181
TGIF2 6182
TXNIP 6183
HDAC11 6184
HOPX 6185
HERPUD1 6186
HES6 6187
PAX4 6188
NEUROG3 6189
HES7 6190
HESX1 6191
HEXB 6192
RANBP10 6193
SPINT2 6194
STX12 6195
HHAT 6196
HIGD1A 6197
HS2ST1 6198
PFKFB2 6199
PFKFB3 6200
PFKFB4 6201
PFKL 6202
PPT1 6203
SLC2A1 6204
TUFT1 6205
HIP1R 6206
TP53INP1 6207
HIST1H2AC 6208
HIST1H2BK 6209
HIST3H2A 6210
HLA-J 6211
KIR2DL5A 6212
KIR2DS3 6213
KIR2DS4 6214
KIR3DL3 6215
KLRC4 6216
KIR3DS1 6217
LAGE3 6218
UBE2K 6219
WDR48 6220
IGLL1 6221
IGHG3 6222
HLX 6223
IL18R1 6224
PRMT6 6225
SOX18 6226
HMGCR 6227
INSIG1 6228
HMGCS1 6229
HMGCS2 6230
HMMR 6231
MLXIPL 6232
HNF1B 6233
HNF4G 6234
NRBF2 6235
PKLR 6236
SLC2A2 6237
KIAA0528 6238
ZDHHC17 6239
RBM4 6240
SR140 6241
HOMER3 6242
HOOK2 6243
PHOX2B 6244
HOXA4 6245
TGM1 6246
SGCG 6247
MNDA 6248
HOXB8 6249
HOXC11 6250
LCT 6251
HOXD3 6252
MAFF 6253
NFE2 6254
PRPS1 6255
HPS1 6256
HPS4 6257
HPS5 6258
RAPGEF2 6259
RASSF5 6260
SPHK2 6261
TFG 6262
HREV3 6263
HSBP1 6264
HSD17B1 6265
HSD17B10 6266
HSD17B2 6267
NR3C2 6268
RGPD5 6269
ST13 6270
TOMM70A 6271
UBE4A 6272
NARG1L 6273
SCFD1 6274
TAX1BP1 6275
SNCB 6276
TOR1A 6277
TOR2A 6278
LDHB 6279
MVD 6280
POP7 6281
HSPB6 6282
PRDX3 6283
MCAM 6284
PRELP 6285
HTR3B 6286
HTRA1 6287
RP11-631M21.2 6288
SP8 6289
RAD9B 6290
RFC2 6291
RFC3 6292
RFC5 6293
HUWE1 6294
HYAL2 6295
HZGJ 6296
IAPP 6297
NKX2-2 6298
RAMP1 6299
ICAM4 6300
ICAM5 6301
MYF5 6302
IDH1 6303
IDH3A 6304
IDH3B 6305
IDH3G 6306
IER3 6307
MDFIC 6308
IFITM2 6309
IFNE1 6310
IFNK 6311
IFNW1 6312
PTPN2 6313
IGBP1 6314
IGFBP2 6315
IGFBP4 6316
IGFBP6 6317
PAPPA2 6318
IGF2BP1 6319
VPREB1 6320
VPREB3 6321
IGSF5 6322
MAP3K13 6323
IL19 6324
IL20 6325
IL28A 6326
IL28B 6327
IL29 6328
IL11 6329
IL17A 6330
IL17RA 6331
IL17RB 6332
IL17B 6333
IL25 6334
IL1RL2 6335
IL1RN 6336
IRAK2 6337
IRAK3 6338
IRAK4 6339
TICAM2 6340
IL1F10 6341
SIGIRR 6342
IL1RL1 6343
IL9 6344
IL31RA 6345
IL32 6346
KLRB1 6347
TSLP 6348
DTNA 6349
NTSR2 6350
ILVBL 6351
IMP3 6352
IMP4 6353
INPP1 6354
INPP4A 6355
INPP4B 6356
RTN1 6357
IMPDH1 6358
TYMP 6359
PIB5PA 6360
INPP5E 6361
NOX4 6362
SLC30A5 6363
SLC30A6 6364
SLC30A7 6365
SYT5 6366
SCAP 6367
INSL3 6368
SOCS6 6369
IPO8 6370
TLR1 6371
TLR10 6372
TLR5 6373
TLR7 6374
TLR8 6375
TICAM1 6376
ISG15 6377
OASL 6378
UBA7 6379
USP18 6380
LOC392787 6381
TNN 6382
XB 6383
JAM2 6384
MADCAM1 6385
PMP22 6386
JAM3 6387
PLP1 6388
PPAP2B 6389
CNN3 6390
STAB1 6391
ITIH2 6392
ITIH4 6393
SH2D2A 6394
KCNIP1 6395
KCNIP2 6396
TRPC3 6397
TRPC4 6398
TRPC5 6399
TRPM5 6400
TBL3 6401
JARID2 6402
JDP2 6403
JMJD1B 6404
RB1CC1 6405
LENEP 6406
MTCH1 6407
MYBBP1A 6408
ESRRB 6409
NPPA 6410
PDE5A 6411
PSORS1C2 6412
SERPINB2 6413
SLC38A6 6414
SPRR1A 6415
SPRR1B 6416
UGT2B17 6417
KAI1 6418
KCNAB2 6419
KCNAB3 6420
KCNB1 6421
KCND1 6422
KCNIP4 6423
KCND3 6424
KCNE1 6425
KCNE2 6426
KCNJ16 6427
KCNJ15 6428
KCNK12 6429
KCNK13 6430
KCNK6 6431
KCNK7 6432
KCNK15 6433
KCNK5 6434
KCNK9 6435
KCNN1 6436
KCNQ2 6437
KCNQ3 6438
KCNQ4 6439
KCNQ5 6440
KHDRBS3 6441
KIAA0146 6442
KIAA0776 6443
RNF13 6444
KIAA0907 6445
KIAA1033 6446
UBE2T 6447
KIAA1543 6448
KIF13A 6449
KIF1B 6450
KIF1C 6451
KIF4A 6452
KIF4B 6453
KIF3B 6454
KIF5A 6455
TUBA4B 6456
KIRREL 6457
PTPRO 6458
STAP1 6459
MAPK8IP3 6460
SPAG9 6461
KLHL2 6462
KLHL20 6463
KLK10 6464
KLK6 6465
KLK11 6466
RINT1 6467
NUTF2 6468
RANBP1 6469
KRT15 6470
TRIM29 6471
PRPH 6472
L3MBTL2 6473
SV2A 6474
SV2B 6475
SV2C 6476
LCN2 6477
LRPAP1 6478
RAG2 6479
LIG3 6480
OGG1 6481
NEIL1 6482
PNKP 6483
NHEJ1 6484
MBTPS2 6485
LIPA 6486
LIPG 6487
LITAF 6488
LLGL1 6489
LLGL2 6490
MCFD2 6491
STXBP4 6492
PEX6 6493
RBP2 6494
SCGB1A1 6495
MFN1 6496
UXT 6497
LRRC41 6498
WSB1 6499
LRRC4C 6500
NTNG1 6501
LSM4 6502
LSM10 6503
LTA 6504
XPNPEP2 6505
PRPF40A 6506
LTC4S 6507
MTDH 6508
LYPLA1 6509
6-Sep 6510
M18BP1 6511
REV3L 6512
NRF1 6513
MAGEH1 6514
CLSTN1 6515
MOAP1 6516
MAN1A1 6517
MAN2A2 6518
MAN2B1 6519
MAN2C1 6520
MAN1A2 6521
MAN1B1 6522
MAN1C1 6523
MAP1LC3A 6524
MAPKSP1 6525
MAP3K6 6526
MAP3K12 6527
MAP3K9 6528
MAP4K2 6529
REEP5 6530
MLTK 6531
MAP4K3 6532
NRK 6533
TNIK 6534
UACA 6535
TNFRSF9 6536
PPM1B 6537
MAP4 6538
SPIC 6539
TAK1 6540
NEF3 6541
PFKP 6542
TEP1 6543
PPP1R12B 6544
ZFP36 6545
7-Mar 6546
MAT1A 6547
MAT2B 6548
SERINC1 6549
TEAD1 6550
P2RY4 6551
MCCC2 6552
MCM3AP 6553
RIC8A 6554
MCTS1 6555
PJA1 6556
PAX1 6557
MEP1A 6558
PYY 6559
MGAM 6560
SI 6561
MGRN1 6562
MIA2 6563
PLXNA4 6564
PLXND1 6565
MID2 6566
MINA 6567
MIPEP 6568
TFEC 6569
MLH3 6570
RECK 6571
MNX1 6572
STK38 6573
STK38L 6574
MOCS2 6575
TCEAL4 6576
PTGS1 6577
RAB31 6578
MRP63 6579
MRPL34 6580
FASTK 6581
MRPS16 6582
MRPS11 6583
SCAND1 6584
NR2E1 6585
MT-ND1 6586
MT-ND2 6587
MT-ND3 6588
MT-ND4 6589
MT-ND4L 6590
MT-ND5 6591
MT-ND6 6592
NDUFA1 6593
NDUFA10 6594
NDUFA11 6595
NDUFA12 6596
NDUFA4 6597
NDUFA7 6598
NDUFA8 6599
NDUFA9 6600
NDUFB10 6601
NDUFB4 6602
NDUFB5 6603
NDUFB6 6604
NDUFB9 6605
NDUFC2 6606
NDUFS1 6607
NDUFS2 6608
NDUFS4 6609
NDUFS5 6610
NDUFS6 6611
NDUFV3 6612
MT1E 6613
DDX42 6614
MT1F 6615
MT1G 6616
MT1H 6617
MT1X 6618
MT1M 6619
SFRS2IP 6620
MTMR2 6621
SBF1 6622
MUC2 6623
MUC5AC 6624
MVK 6625
MX2 6626
MYO3A 6627
MYOC 6628
NACAP1 6629
NANOS1 6630
SNAP23 6631
STX7 6632
POLDIP3 6633
OPN1LW 6634
PPFIA1 6635
NR1D2 6636
NR2C2AP 6637
NR6A1 6638
NRBP1 6639
NUBP1 6640
NUCB1 6641
NUCB2 6642
NDRG1 6643
PRDX6 6644
SURF1 6645
NEBL 6646
NEDD4L 6647
SCN5A 6648
UBL4A 6649
UCHL3 6650
PRPH2 6651
NEK9 6652
CDYL 6653
RREB1 6654
RPE65 6655
SFTPB 6656
SFTPC 6657
SLC34A2 6658
RSF1 6659
SLC11A1 6660
SORCS3 6661
WWTR1 6662
TEAD2 6663
NKX6-1 6664
NLGN1 6665
NRXN2 6666
NLGN2 6667
NLGN3 6668
NME3 6669
NME4 6670
NT5C2 6671
NMS 6672
NMUR2 6673
PRSS7 6674
HCRTR2 6675
SCD5 6676
ZDHHC21 6677
RFNG 6678
WDR12 6679
NOVA1 6680
NPFF 6681
NPHP4 6682
NPHS2 6683
NPLOC4 6684
VPS13C 6685
PPY 6686
NQO2 6687
SNRPC 6688
NUDT16L1 6689
NXF3 6690
OAS1 6691
OAS2 6692
OGDHL 6693
TRAK1 6694
ORAI1 6695
STIM1 6696
RMI2 6697
OSBPL1A 6698
OTUB1 6699
OVGP1 6700
P2RX1 6701
P2RX3 6702
P2RX4 6703
P2RX5 6704
P2RX6 6705
PDIA6 6706
PAIP1 6707
PACSIN2 6708
PAEP 6709
PJA2 6710
PLA2G7 6711
QDPR 6712
PPM1F 6713
ROBO2 6714
PANX1 6715
PANX2 6716
SLTM 6717
PAPSS1 6718
PAPSS2 6719
PVRL4 6720
PNUTL2 6721
UBE2E2 6722
PARK7 6723
PAXIP1 6724
SUPT7L 6725
PCBP4 6726
PCCB 6727
PCGF2 6728
RAD18 6729
SEC23IP 6730
UNG 6731
PDAP1 6732
PDCD1LG2 6733
SEC31A 6734
PDE10A 6735
PDE4B 6736
PDE4C 6737
SNX15 6738
PDP1 6739
PDPR 6740
TXNDC5 6741
SGK2 6742
PDS5A 6743
STAG1 6744
PDS5B 6745
SLCO3A1 6746
PDZK1 6747
PERP 6748
PEX1 6749
PEX26 6750
PEX10 6751
PEX12 6752
PEX7 6753
PEX16 6754
PGM1 6755
PGRMC1 6756
PHC3 6757
SENP6 6758
PTPMT1 6759
SUMO3 6760
SLC6A3 6761
PIGF 6762
PIK3R4 6763
SLC2A14 6764
SH3BP1 6765
PIM2 6766
PIN4 6767
RABEPK 6768
PPP1R14A 6769
TNK1 6770
PLEKHA1 6771
SERPINI1 6772
REC8 6773
PLOD1 6774
PLOD3 6775
SEMA4A 6776
SEMA4B 6777
SEMA4G 6778
PRAM1 6779
PML-RAR 6780
PMPCA 6781
PMPCB 6782
SAFB2 6783
POLE4 6784
POLH 6785
REV1 6786
POLL 6787
POLR3G 6788
POLRMT 6789
POMT1 6790
POMT2 6791
PORCN 6792
PTGDS2 6793
POU2F3 6794
SLC27A1 6795
SLC27A4 6796
UCP3 6797
UGT2B4 6798
PTGER2 6799
SAT1 6800
PPFIA2 6801
PPFIA3 6802
PPFIBP1 6803
PPFIBP2 6804
S100A8 6805
PPIH 6806
PPP1R13B 6807
PPP1R7 6808
WTAP 6809
TSR1 6810
UBQLN4 6811
PPP2R2D 6812
RCAN1 6813
PPRC1 6814
PRDM5 6815
URF-RET 6816
SPHKAP 6817
STXBP3 6818
PRMT3 6819
PRPS1L1 6820
PRRG1 6821
PSG6 6822
KCNG1 6823
TBX6 6824
UBQLN2 6825
TXNL1 6826
RAVER2 6827
STIL 6828
PTCRA 6829
PTENP1 6830
PTGES 6831
PTH2R 6832
TNFAIP8 6833
RABIF 6834
SYTL1 6835
UNC13D 6836
RAB3IP 6837
STX1C 6838
SYT2 6839
RAB3GAP1 6840
RAB3GAP2 6841
RIN2 6842
TNFRSF12A 6843
RTKN 6844
UBE2B 6845
UBE2V2 6846
RAD51AP1 6847
XRCC2 6848
RAD51C 6849
XPOT 6850
RANP1 6851
TNPO2-VARIANT-PROTEIN 6852
RAPGEF3 6853
RARRES3 6854
SERPINF1 6855
TMSB10 6856
RNF40 6857
SDS 6858
RCN2 6859
REST 6860
SYCP3 6861
REG1A 6862
RENBP 6863
REXO2 6864
RFFL 6865
RIOK3 6866
RNASE1 6867
RNF34 6868
RNF41 6869
RNF5 6870
ROPN1 6871
RHPN1 6872
RRAGC 6873
S100A14 6874
S100A2 6875
SEC23A 6876
SAV1 6877
SCARB2 6878
SCARF1 6879
SCUBE1 6880
SCUBE2 6881
SCUBE3 6882
TRAPPC4 6883
SEC16A 6884
SEL1L 6885
SEMG1 6886
15-Sep 6887
UGCGL1 6888
10-Sep 6889
11-Sep 6890
14-Sep 6891
8-Sep 6892
9-Sep 6893
STX16 6894
SESN1 6895
SESN2 6896
SESN3 6897
ZC3H11A 6898
SGCE 6899
SSPN 6900
SH3PXD2A 6901
ADAM19 6902
SHISA5 6903
SIGLEC1 6904
SLC12A4 6905
SLC1A3 6906
SLC25A1 6907
SLC25A36 6908
SLC5A1 6909
SLC6A4 6910
SLC6A6 6911
SOX5 6912
ZEB2 6913
SPTBN1 6914
YAP1 6915
TEAD3 6916
TEAD4 6917
SMG1 6918
SMG7 6919
SNX3 6920
SNX6 6921
SNX4 6922
FOXJ3 6923
VPS26A 6924
VPS29 6925
TOMM40 6926
TOMM40L 6927
TCN2 6928
TGM4 6929
SP7 6930
SPAG16 6931
SPG20 6932
SPTLC1 6933
SPTLC2 6934
TWIST2 6935
TNXB 6936
STAMBP 6937
STARD5 6938
ZNF395 6939
STRA13 6940
STEAP3 6941
UHMK1 6942
STX10 6943
VTI1A 6944
VTI1B 6945
STX8 6946
VPS45 6947
TSNARE1 6948
SUCLA2 6949
SULT1A2 6950
SULT1A3 6951
SULT1E1 6952
SULT2B1 6953
TOPORS 6954
TTRAP 6955
TSN 6956
SYVN1 6957
T 6958
TAGLN3 6959
TALDO1 6960
TBCA 6961
SCNN1A 6962
TBCD 6963
TBCB 6964
TBCE 6965
TBCC 6966
TC4 6967
TCEAL2 6968
TRIP11 6969
TIMM8A 6970
TIMM13 6971
TIMM8B 6972
TIMM17A 6973
TLX2 6974
TNFSF15 6975
TNFSF13B 6976
TNFRSF13C 6977
TNFRSF17 6978
TNFRSF18 6979
TNFRSF19 6980
TNFRSF4 6981
ANG 6982
TNFSF8 6983
VPS33A 6984
TNPO3 6985
TOR1B 6986
TP53I3 6987
TP53RK 6988
TP53TG5 6989
WWOX 6990
ZMAT3 6991
ZNF385A 6992
ZRANB1 6993
TREM2 6994
DDX41 6995
TRIM21 6996
TROVE2 6997
TRMT6 6998
TXN2 6999
MPST 7000
UBB 7001
UBA1 7002
USP15 7003
VCPIP1 7004
UFC1 7005
UGT1A1 7006
USP34 7007
VAPA 7008
VAPB 7009
WARS 7010
YARS2 7011
YIF1A 7012
ZFP36L2 7013
ZFP36L1 7014
ZNF294 7015
ZNF192 7016
2889 7017
23433 7018
1495 7019
1499 7020
1869 7021
5902 7022
3554 7023
3553 7024
999 7025
3728 7026
7329 7027
367 7028
814 7029
5468 7030
3565 7031
7323 7032
329 7033
23411 7034
4303 7035
3932 7036
3122 7037
4084 7038
207 7039
6714 7040
5582 7041
7048 7042
7040 7043
1000 7044
5770 7045
1050 7046
10498 7047
11197 7048
4040 7049
5901 7050
3065 7051
8837 7052
8795 7053
916 7054
915 7055
925 7056
2534 7057
6885 7058
3572 7059
6774 7060
8027 7061
3559 7062
5925 7063
5928 7064
10097 7065
10109 7066
6382 7067
3690 7068
144455 7069
317 7070
10718 7071
3682 7072
3480 7073
8535 7074
7027 7075
3717 7076
2919 7077
7248 7078
2475 7079
5590 7080
8737 7081
9564 7082
1398 7083
51561 7084
4804 7085
6272 7086
2817 7087
351 7088
857 7089
5156 7090
8648 7091
7067 7092
4149 7093
4089 7094
8772 7095
6610 7096
10399 7097
5819 7098
8874 7099
998 7100
4214 7101
5604 7102
2779 7103
6010 7104
1003 7105
3791 7106
25942 7107
5931 7108
55958 7109
90293 7110
6135 7111
6125 7112
7297 7113
6773 7114
3497 7115
2885 7116
5049 7117
5649 7118
839 7119
7431 7120
2057 7121
3560 7122
6777 7123
1385 7124
1386 7125
4803 7126
11108 7127
2316 7128
3551 7129
6416 7130
5533 7131
5532 7132
7074 7133
3265 7134
3595 7135
23028 7136
2623 7137
10014 7138
51347 7139
7132 7140
8567 7141
6775 7142
4209 7143
10603 7144
4041 7145
10891 7146
6404 7147
2674 7148
1785 7149
4615 7150
5580 7151
836 7152
60412 7153
4609 7154
8295 7155
3937 7156
2207 7157
7046 7158
973 7159
4067 7160
4868 7161
55243 7162
835 7163
8554 7164
1107 7165
8932 7166
2549 7167
5290 7168
8321 7169
930 7170
7410 7171
9219 7172
177 7173
3146 7174
10397 7175
8717 7176
7124 7177
5330 7178
6622 7179
5608 7180
6300 7181
7015 7182
5883 7183
3716 7184
8660 7185
6469 7186
23566 7187
2886 7188
2047 7189
3566 7190
4092 7191
650 7192
841 7193
5566 7194
5739 7195
7251 7196
1950 7197
7827 7198
595 7199
3689 7200
4313 7201
1870 7202
6654 7203
2065 7204
57154 7205
2034 7206
5230 7207
10095 7208
10092 7209
3558 7210
3659 7211
1942 7212
6383 7213
6464 7214
657 7215
9350 7216
23607 7217
2321 7218
6867 7219
9793 7220
5979 7221
2771 7222
4215 7223
5600 7224
7528 7225
7024 7226
9611 7227
8976 7228
6498 7229
6790 7230
1058 7231
6794 7232
51765 7233
2044 7234
1943 7235
5594 7236
5319 7237
64750 7238
4087 7239
3593 7240
50855 7241
8915 7242
1051 7243
7013 7244
8658 7245
4843 7246
3594 7247
6812 7248
6844 7249
1759 7250
408 7251
2059 7252
3002 7253
9846 7254
3082 7255
10298 7256
2353 7257
2002 7258
64223 7259
84335 7260
7157 7261
80204 7262
7293 7263
2664 7264
843 7265
387 7266
3320 7267
4233 7268
3105 7269
148738 7270
867 7271
2782 7272
920 7273
6923 7274
3091 7275
2658 7276
92 7277
5781 7278
5295 7279
5062 7280
3570 7281
3569 7282
8793 7283
8743 7284
3643 7285
3685 7286
6667 7287
7874 7288
7189 7289
9913 7290
5595 7291
23647 7292
5338 7293
840 7294
3914 7295
23118 7296
7804 7297
1399 7298
25805 7299
9241 7300
4914 7301
23327 7302
602 7303
4790 7304
5743 7305
919 7306
7409 7307
3691 7308
5588 7309
1017 7310
4294 7311
5606 7312
9759 7313
7428 7314
9978 7315
30011 7316
273 7317
5921 7318
6513 7319
9046 7320
842 7321
3458 7322
51567 7323
4088 7324
7186 7325
3606 7326
10580 7327
808 7328
1452 7329
7474 7330
2535 7331
2060 7332
1285 7333
2100 7334
8945 7335
6258 7336
596 7337
9351 7338
8809 7339
1969 7340
3592 7341
2151 7342
8650 7343
6810 7344
8907 7345
23396 7346
29979 7347
54331 7348
6850 7349
2287 7350
3066 7351
1487 7352
2668 7353
22943 7354
79412 7355
8835 7356
5879 7357
27035 7358
2247 7359
5499 7360
659 7361
1147 7362
5058 7363
149233 7364
53615 7365
1500 7366
1956 7367
23387 7368
200186 7369
10419 7370
2335 7371
3479 7372
4435 7373
7050 7374
1314 7375
10892 7376
5170 7377
6531 7378
4602 7379
1387 7380
28964 7381
4690 7382
6198 7383
4909 7384
6772 7385
10681 7386
5148 7387
8320 7388
2185 7389
3665 7390
356 7391
330 7392
8738 7393
6881 7394
1108 7395
695 7396
5599 7397
926 7398
7094 7399
25945 7400
1432 7401
3059 7402
89780 7403
1855 7404
4217 7405
6608 7406
5340 7407
10782 7408
9212 7409
6387 7410
221178 7411
10497 7412
54998 7413
8324 7414
6385 7415
7852 7416
1796 7417
55770 7418
11336 7419
5605 7420
8021 7421
4086 7422
27071 7423
8517 7424
26585 7425
387893 7426
354 7427
942 7428
9372 7429
11171 7430
6456 7431
2056 7432
8543 7433
5335 7434
1874 7435
6595 7436
23424 7437
2277 7438
3672 7439
54434 7440
27043 7441
7791 7442
8313 7443
324 7444
10672 7445
9294 7446
10481 7447
6778 7448
8826 7449
64151 7450
23397 7451
3662 7452
3455 7453
6711 7454
3630 7455
382 7456
375 7457
7181 7458
8841 7459
55738 7460
1212 7461
27347 7462
54541 7463
7533 7464
161882 7465
3725 7466
7422 7467
6616 7468
6804 7469
8819 7470
6597 7471
93624 7472
5376 7473
3718 7474
5609 7475
51684 7476
3958 7477
197 7478
654 7479
3688 7480
10563 7481
5829 7482
10066 7483
1536 7484
1901 7485
5300 7486
8651 7487
3597 7488
2887 7489
7205 7490
2260 7491
4684 7492
6093 7493
3561 7494
2242 7495
3684 7496
7070 7497
1839 7498
26999 7499
10006 7500
2735 7501
3683 7502
9787 7503
51719 7504
9024 7505
10458 7506
23523 7507
5970 7508
4773 7509
8867 7510
2620 7511
990 7512
2737 7513
1477 7514
580 7515
10148 7516
8807 7517
3172 7518
335 7519
9518 7520
5530 7521
7456 7522
2773 7523
7337 7524
5518 7525
5894 7526
3953 7527
685 7528
3984 7529
10096 7530
1600 7531
3605 7532
1908 7533
1910 7534
395 7535
5777 7536
409 7537
8766 7538
3667 7539
5684 7540
55143 7541
4791 7542
1211 7543
4846 7544
10817 7545
3364 7546
10728 7547
3911 7548
23381 7549
6386 7550
1820 7551
5898 7552
994 7553
653361 7554
1677 7555
3909 7556
79109 7557
890 7558
9021 7559
3123 7560
1445 7561
1026 7562
1902 7563
2932 7564
10454 7565
3654 7566
3636 7567
5515 7568
8850 7569
4654 7570
1457 7571
6722 7572
1437 7573
51111 7574
10499 7575
92335 7576
25791 7577
9134 7578
2188 7579
2176 7580
5291 7581
11073 7582
7436 7583
23043 7584
9765 7585
1909 7586
5788 7587
23309 7588
5783 7589
5587 7590
55367 7591
4775 7592
5048 7593
81565 7594
79885 7595
2719 7596
652 7597
6609 7598
581 7599
6720 7600
124056 7601
10811 7602
2305 7603
891 7604
5764 7605
9672 7606
5934 7607
993 7608
2931 7609
5581 7610
8829 7611
7423 7612
405 7613
22806 7614
1959 7615
54625 7616
80824 7617
79084 7618
7709 7619
1191 7620
54205 7621
91875 7622
4688 7623
940 7624
30009 7625
3655 7626
54778 7627
2833 7628
959 7629
9175 7630
338 7631
4792 7632
8038 7633
9922 7634
28514 7635
4851 7636
5494 7637
4093 7638
166 7639
3910 7640
5347 7641
701 7642
5591 7643
3875 7644
1019 7645
28986 7646
27123 7647
817 7648
1436 7649
3619 7650
6795 7651
2205 7652
2780 7653
2909 7654
9402 7655
84168 7656
4802 7657
5371 7658
1263 7659
51474 7660
355 7661
246778 7662
6776 7663
200958 7664
8997 7665
26959 7666
5159 7667
59349 7668
8452 7669
3695 7670
54536 7671
4012 7672
917 7673
10376 7674
11156 7675
1281 7676
9530 7677
8844 7678
2274 7679
4801 7680
3678 7681
5443 7682
181 7683
5728 7684
2308 7685
4043 7686
604 7687
1948 7688
55740 7689
4862 7690
8914 7691
1960 7692
6352 7693
10370 7694
284 7695
57447 7696
23291 7697
1647 7698
64798 7699
253260 7700
11211 7701
9727 7702
9064 7703
472 7704
9261 7705
2177 7706
2043 7707
84174 7708
3918 7709
5747 7710
1875 7711
5908 7712
7020 7713
5971 7714
1027 7715
10401 7716
7006 7717
8312 7718
7855 7719
4763 7720
211 7721
2206 7722
971 7723
10284 7724
7249 7725
6009 7726
837 7727
2768 7728
1903 7729
4998 7730
8878 7731
23085 7732
1540 7733
9448 7734
4908 7735
4915 7736
56616 7737
25946 7738
55715 7739
861 7740
10468 7741
2774 7742
2189 7743
4891 7744
7185 7745
122953 7746
3673 7747
1278 7748
9101 7749
10085 7750
2801 7751
4208 7752
5292 7753
3950 7754
1745 7755
3183 7756
5875 7757
10094 7758
5287 7759
7534 7760
1906 7761
8322 7762
2042 7763
2099 7764
8941 7765
1020 7766
4659 7767
5520 7768
10524 7769
86 7770
5601 7771
398 7772
2888 7773
10051 7774
6351 7775
4318 7776
54880 7777
57521 7778
1736 7779
5810 7780
23293 7781
331 7782
8794 7783
9459 7784
6929 7785
7321 7786
27040 7787
2213 7788
117584 7789
6461 7790
2324 7791
57459 7792
9466 7793
79753 7794
4772 7795
5966 7796
3676 7797
4283 7798
1435 7799
672 7800
7535 7801
51564 7802
7341 7803
9610 7804
5868 7805
374 7806
2064 7807
4254 7808
3815 7809
1401 7810
846 7811
5933 7812
5501 7813
5506 7814
9047 7815
10746 7816
10093 7817
22974 7818
94 7819
10038 7820
7014 7821
5297 7822
5298 7823
2784 7824
6670 7825
4830 7826
8440 7827
5451 7828
3702 7829
160 7830
50848 7831
6373 7832
3312 7833
8464 7834
8174 7835
7520 7836
190 7837
4091 7838
28988 7839
6401 7840
10460 7841
83658 7842
10325 7843
9572 7844
5187 7845
6880 7846
3329 7847
3276 7848
5460 7849
1021 7850
5663 7851
85440 7852
7490 7853
10856 7854
1840 7855
53944 7856
1616 7857
573971 7858
6422 7859
5578 7860
10111 7861
9612 7862
858 7863
894 7864
8787 7865
1655 7866
54487 7867
5617 7868
23235 7869
2904 7870
4683 7871
54386 7872
627 7873
5800 7874
958 7875
7049 7876
655 7877
9744 7878
51454 7879
29127 7880
133746 7881
1947 7882
974 7883
2290 7884
816 7885
2017 7886
8607 7887
9500 7888
5602 7889
6497 7890
2069 7891
4090 7892
6857 7893
5906 7894
64411 7895
145258 7896
7161 7897
5337 7898
5579 7899
5818 7900
5817 7901
6604 7902
7471 7903
8805 7904
7010 7905
7033 7906
285 7907
8202 7908
332 7909
8797 7910
6347 7911
8260 7912
64506 7913
5457 7914
3001 7915
4001 7916
22926 7917
4920 7918
9146 7919
407 7920
6640 7921
8615 7922
9479 7923
9181 7924
54821 7925
5932 7926
1234 7927
7514 7928
3674 7929
4691 7930
64344 7931
208 7932
8553 7933
50514 7934
2036 7935
116986 7936
55816 7937
1308 7938
5861 7939
64689 7940
397 7941
29102 7942
1997 7943
7818 7944
55824 7945
7412 7946
567 7947
4069 7948
51701 7949
8877 7950
5155 7951
25928 7952
3055 7953
2934 7954
3726 7955
8061 7956
7531 7957
5331 7958
1978 7959
10019 7960
55763 7961
51715 7962
2736 7963
4735 7964
23265 7965
6688 7966
2309 7967
834 7968
9493 7969
7477 7970
3169 7971
2241 7972
2033 7973
8729 7974
3952 7975
8900 7976
50943 7977
9706 7978
6453 7979
4486 7980
9555 7981
572 7982
54700 7983
7029 7984
29760 7985
25759 7986
1676 7987
545 7988
9266 7989
6452 7990
7879 7991
1462 7992
2533 7993
10726 7994
961 7995
50807 7996
25913 7997
388531 7998
5145 7999
7133 8000
5336 8001
11009 8002
10971 8003
2251 8004
10755 8005
637 8006
1460 8007
55503 8008
11143 8009
83464 8010
2114 8011
9349 8012
23623 8013
5796 8014
2049 8015
11184 8016
54815 8017
10163 8018
3956 8019
29949 8020
4361 8021
1871 8022
3171 8023
2908 8024
4193 8025
5236 8026
55615 8027
1778 8028
4131 8029
8851 8030
2050 8031
7473 8032
7850 8033
27018 8034
6503 8035
7083 8036
4160 8037
9170 8038
5876 8039
1946 8040
2769 8041
3611 8042
1977 8043
55845 8044
5037 8045
6993 8046
3500 8047
145957 8048
8445 8049
6927 8050
896 8051
10276 8052
90 8053
26277 8054
4946 8055
2115 8056
5516 8057
10287 8058
7150 8059
9368 8060
51135 8061
54472 8062
7421 8063
1958 8064
4296 8065
5366 8066
2178 8067
10818 8068
84309 8069
91653 8070
26228 8071
4312 8072
79866 8073
824 8074
8936 8075
10152 8076
4192 8077
56848 8078
284217 8079
2113 8080
4094 8081
3371 8082
1877 8083
7030 8084
3000 8085
3836 8086
6601 8087
6599 8088
900 8089
5524 8090
6356 8091
84962 8092
1876 8093
5146 8094
3090 8095
1793 8096
7335 8097
6840 8098
3576 8099
5914 8100
868 8101
4916 8102
7442 8103
4781 8104
8986 8105
4170 8106
4485 8107
3383 8108
4800 8109
5054 8110
102 8111
7462 8112
6502 8113
85358 8114
3837 8115
4692 8116
4240 8117
7465 8118
57591 8119
51586 8120
5618 8121
57732 8122
2175 8123
150094 8124
7052 8125
722 8126
3459 8127
10048 8128
23645 8129
8573 8130
9020 8131
8928 8132
10160 8133
5996 8134
5603 8135
3925 8136
2212 8137
2035 8138
2648 8139
26230 8140
2625 8141
7486 8142
5074 8143
1173 8144
10787 8145
3552 8146
4605 8147
5329 8148
6256 8149
9570 8150
8074 8151
152831 8152
125997 8153
8569 8154
5321 8155
2624 8156
7424 8157
1277 8158
2147 8159
4353 8160
6997 8161
5079 8162
51176 8163
6839 8164
3801 8165
10159 8166
8325 8167
81624 8168
3727 8169
10253 8170
259230 8171
8073 8172
10155 8173
8661 8174
6194 8175
396 8176
6304 8177
3164 8178
3170 8179
3675 8180
1447 8181
3627 8182
3827 8183
4046 8184
3549 8185
8643 8186
1729 8187
9467 8188
4616 8189
56950 8190
3915 8191
983 8192
55114 8193
156 8194
55120 8195
5786 8196
200734 8197
1052 8198
27044 8199
10800 8200
5888 8201
3604 8202
8439 8203
5328 8204
1601 8205
9252 8206
1606 8207
6259 8208
1213 8209
1739 8210
7187 8211
3486 8212
2288 8213
23263 8214
10640 8215
80781 8216
2876 8217
11059 8218
220164 8219
7026 8220
57610 8221
7430 8222
6348 8223
23089 8224
6591 8225
5154 8226
1154 8227
2971 8228
7043 8229
8767 8230
83737 8231
3158 8232
115557 8233
393 8234
902 8235
50937 8236
6403 8237
3394 8238
1072 8239
8089 8240
3796 8241
1907 8242
673 8243
9855 8244
7454 8245
5528 8246
9971 8247
283848 8248
51652 8249
83700 8250
58494 8251
7110 8252
3487 8253
22919 8254
27329 8255
5196 8256
4144 8257
7039 8258
2048 8259
10344 8260
7813 8261
613 8262
79589 8263
10112 8264
139285 8265
4734 8266
57763 8267
5467 8268
3838 8269
9918 8270
6868 8271
1535 8272
6696 8273
1861 8274
221914 8275
6605 8276
65057 8277
112399 8278
406 8279
9575 8280
7414 8281
50507 8282
3880 8283
7515 8284
27250 8285
2903 8286
7332 8287
54984 8288
1031 8289
4168 8290
55802 8291
6648 8292
9260 8293
23368 8294
1434 8295
5729 8296
5458 8297
7376 8298
19 8299
6921 8300
109 8301
4793 8302
25960 8303
8412 8304
5479 8305
682 8306
83637 8307
7448 8308
5149 8309
55179 8310
9495 8311
23495 8312
185 8313
7357 8314
9322 8315
26574 8316
9821 8317
5727 8318
56160 8319
2770 8320
26034 8321
10987 8322
8031 8323
3442 8324
1030 8325
7334 8326
55851 8327
7035 8328
2792 8329
3084 8330
30844 8331
135 8332
4323 8333
51776 8334
391 8335
83605 8336
83939 8337
55859 8338
8698 8339
8394 8340
242 8341
6195 8342
1639 8343
2697 8344
928 8345
79370 8346
6898 8347
815 8348
23162 8349
5315 8350
933 8351
57105 8352
2635 8353
5899 8354
2 8355
4618 8356
5050 8357
29843 8358
10413 8359
7295 8360
898 8361
9076 8362
2547 8363
10403 8364
85409 8365
55509 8366
4950 8367
84446 8368
2280 8369
79682 8370
255488 8371
51588 8372
26269 8373
51107 8374
5598 8375
2869 8376
3491 8377
23017 8378
10000 8379
171558 8380
9265 8381
7408 8382
226 8383
9776 8384
3596 8385
7803 8386
389 8387
54583 8388
6517 8389
4036 8390
1111 8391
50649 8392
7178 8393
51399 8394
3315 8395
8409 8396
5536 8397
1848 8398
8204 8399
5286 8400
5105 8401
5903 8402
5947 8403
5158 8404
7356 8405
7128 8406
55512 8407
142 8408
9353 8409
8100 8410
342184 8411
7054 8412
5452 8413
23410 8414
84532 8415
23081 8416
10395 8417
5771 8418
6602 8419
7088 8420
6736 8421
7867 8422
381 8423
9039 8424
23770 8425
9788 8426
57572 8427
2011 8428
7525 8429
11104 8430
5111 8431
139818 8432
7529 8433
64333 8434
598 8435
26060 8436
1973 8437
9542 8438
664 8439
55857 8440
7018 8441
60436 8442
4133 8443
2810 8444
23365 8445
29 8446
1843 8447
7941 8448
54756 8449
3142 8450
83879 8451
6883 8452
2294 8453
7082 8454
5469 8455
6548 8456
6615 8457
9869 8458
10125 8459
23429 8460
6709 8461
9475 8462
4478 8463
252983 8464
11186 8465
5045 8466
2645 8467
123 8468
434 8469
58 8470
53637 8471
11004 8472
5228 8473
22899 8474
10912 8475
23229 8476
91942 8477
3651 8478
84433 8479
522 8480
5757 8481
6014 8482
25782 8483
995 8484
6446 8485
55869 8486
462 8487
27148 8488
22933 8489
5087 8490
7225 8491
6801 8492
269 8493
5481 8494
84666 8495
26018 8496
58528 8497
22981 8498
7283 8499
1847 8500
27113 8501
5585 8502
1073 8503
25998 8504
5052 8505
11140 8506
9063 8507
6295 8508
87 8509
23163 8510
11213 8511
10592 8512
7280 8513
8453 8514
2793 8515
84271 8516
8739 8517
378 8518
8646 8519
57522 8520
960 8521
9965 8522
2264 8523
2023 8524
3178 8525
4869 8526
7786 8527
1261 8528
5551 8529
9882 8530
3008 8531
4248 8532
5567 8533
2046 8534
3567 8535
1961 8536
3799 8537
29924 8538
4926 8539
84148 8540
865 8541
1786 8542
144100 8543
57178 8544
284654 8545
2891 8546
25803 8547
3175 8548
4035 8549
5320 8550
7253 8551
100 8552
3973 8553
1374 8554
9112 8555
7042 8556
859 8557
57787 8558
7041 8559
10018 8560
3308 8561
5525 8562
3493 8563
274 8564
8853 8565
6500 8566
55636 8567
114790 8568
10013 8569
6908 8570
2208 8571
3562 8572
112398 8573
22999 8574
133 8575
23468 8576
10919 8577
9043 8578
1259 8579
578 8580
5998 8581
9414 8582
8784 8583
2596 8584
6872 8585
4633 8586
768 8587
660 8588
10451 8589
3502 8590
25 8591
26271 8592
54714 8593
790 8594
9655 8595
54888 8596
83593 8597
3280 8598
6237 8599
9133 8600
57678 8601
50846 8602
26160 8603
268 8604
632 8605
4738 8606
6011 8607
65078 8608
3831 8609
4117 8610
8625 8611
55200 8612
29904 8613
8926 8614
597 8615
586 8616
91851 8617
23370 8618
2944 8619
8454 8620
11127 8621
183 8622
2130 8623
64283 8624
23054 8625
7343 8626
55662 8627
3033 8628
290 8629
5797 8630
6550 8631
3015 8632
3939 8633
353376 8634
4316 8635
57580 8636
64399 8637
8575 8638
5610 8639
3985 8640
4907 8641
5657 8642
3598 8643
1509 8644
115908 8645
3624 8646
51065 8647
80142 8648
10379 8649
55818 8650
79365 8651
2289 8652
162 8653
63967 8654
360 8655
7391 8656
9131 8657
11315 8658
55733 8659
5948 8660
392 8661
2246 8662
2395 8663
5905 8664
2119 8665
860 8666
5910 8667
5327 8668
3872 8669
55902 8670
4173 8671
6197 8672
3484 8673
4620 8674
4331 8675
5077 8676
9429 8677
4646 8678
8828 8679
80243 8680
4145 8681
52 8682
23385 8683
6046 8684
7113 8685
4049 8686
11261 8687
4314 8688
9138 8689
1894 8690
2263 8691
3658 8692
5621 8693
1998 8694
2022 8695
333926 8696
1059 8697
4216 8698
23761 8699
10320 8700
3159 8701
161742 8702
7080 8703
3856 8704
5607 8705
3162 8706
246 8707
5422 8708
7476 8709
5449 8710
2846 8711
55619 8712
83953 8713
467 8714
4650 8715
5923 8716
5900 8717
23779 8718
383 8719
6249 8720
10935 8721
1124 8722
759 8723
1944 8724
151648 8725
26524 8726
328 8727
9525 8728
699 8729
8550 8730
4436 8731
8886 8732
1731 8733
11091 8734
3398 8735
11214 8736
10023 8737
5106 8738
4286 8739
3240 8740
2811 8741
55160 8742
3397 8743
7182 8744
10855 8745
80854 8746
9712 8747
146225 8748
7276 8749
92140 8750
4018 8751
2641 8752
2672 8753
1788 8754
2252 8755
5284 8756
8405 8757
7494 8758
6647 8759
6470 8760
5778 8761
5653 8762
5211 8763
54453 8764
9844 8765
1104 8766
174 8767
654364 8768
5664 8769
55240 8770
4904 8771
3852 8772
6278 8773
3196 8774
10848 8775
28996 8776
1145 8777
3817 8778
823 8779
85407 8780
1649 8781
23598 8782
22861 8783
6016 8784
3929 8785
1674 8786
3557 8787
4988 8788
7345 8789
10513 8790
8476 8791
6556 8792
1826 8793
29907 8794
648 8795
490 8796
6491 8797
6441 8798
1975 8799
1493 8800
10193 8801
10273 8802
4731 8803
2118 8804
1490 8805
2986 8806
1794 8807
1022 8808
8379 8809
1466 8810
847 8811
1463 8812
4205 8813
3586 8814
2619 8815
90525 8816
9826 8817
11016 8818
1326 8819
388585 8820
2978 8821
5213 8822
7076 8823
1981 8824
10928 8825
4292 8826
1134 8827
9098 8828
641 8829
57060 8830
5795 8831
4824 8832
5586 8833
50484 8834
10608 8835
2597 8836
4194 8837
10956 8838
147841 8839
80177 8840
466 8841
58484 8842
7184 8843
8326 8844
2538 8845
4638 8846
4026 8847
23527 8848
8395 8849
3811 8850
255631 8851
1356 8852
2997 8853
2005 8854
22797 8855
5924 8856
1991 8857
7472 8858
8600 8859
9972 8860
136 8861
4068 8862
11200 8863
114907 8864
4776 8865
5209 8866
7291 8867
7037 8868
51741 8869
5250 8870
7204 8871
10043 8872
7057 8873
10153 8874
3304 8875
58190 8876
389421 8877
9828 8878
4893 8879
11221 8880
128239 8881
27244 8882
64127 8883
5395 8884
116985 8885
6514 8886
50618 8887
10106 8888
5265 8889
51343 8890
116984 8891
5268 8892
5243 8893
50650 8894
3206 8895
3516 8896
10235 8897
863 8898
6890 8899
10188 8900
5036 8901
84864 8902
8493 8903
10617 8904
11235 8905
23303 8906
427 8907
11033 8908
653509 8909
3454 8910
2776 8911
3693 8912
5744 8913
112744 8914
6598 8915
22809 8916
665 8917
1742 8918
4771 8919
1850 8920
8555 8921
3456 8922
55800 8923
362 8924
5500 8925
55361 8926
6875 8927
1791 8928
3064 8929
2966 8930
154 8931
624 8932
394 8933
7031 8934
3092 8935
6273 8936
9639 8937
661 8938
3098 8939
5274 8940
9540 8941
677 8942
1363 8943
23671 8944
23348 8945
1965 8946
4137 8947
7351 8948
2245 8949
3099 8950
5071 8951
9341 8952
50619 8953
28227 8954
4953 8955
27252 8956
1158 8957
5981 8958
223 8959
4841 8960
2235 8961
6925 8962
4983 8963
2495 8964
10075 8965
81855 8966
818 8967
6462 8968
6833 8969
5140 8970
7984 8971
5152 8972
6376 8973
29108 8974
10231 8975
4751 8976
7812 8977
37 8978
1123 8979
25898 8980
1562 8981
1482 8982
639 8983
6240 8984
3732 8985
6241 8986
725 8987
64326 8988
43 8989
1081 8990
7306 8991
5897 8992
2870 8993
9093 8994
1612 8995
51499 8996
1938 8997
57379 8998
1063 8999
63970 9000
6822 9001
554313 9002
1163 9003
8788 9004
1643 9005
84033 9006
7298 9007
6361 9008
229 9009
3976 9010
3767 9011
23268 9012
84233 9013
4099 9014
10735 9015
2232 9016
8812 9017
64065 9018
947 9019
51547 9020
4172 9021
29895 9022
84498 9023
213 9024
6520 9025
1454 9026
8498 9027
94241 9028
3157 9029
7538 9030
6786 9031
84876 9032
1062 9033
5080 9034
57103 9035
3663 9036
57662 9037
34 9038
5313 9039
28984 9040
8626 9041
3861 9042
991 9043
2266 9044
7763 9045
84883 9046
7832 9047
1827 9048
5564 9049
3301 9050
622 9051
C3orf10 9052
USP6NL 9053
KAT5 9054
GPAM 9055
DEPDC6 9056
MLST8 9057
RPTOR 9058
SPATA13 9059
KDM1A 9060
RCOR1 9061
KDM3A 9062
KDM4C 9063
ARHGAP32 9064
ARHGEF10L 9065
ARHGEF10 9066
ARHGEF25 9067
PDE9A 9068
TMPRSS2 9069
BHLHE40 9070
ABCG2 9071
BHLHE41 9072
NFIL3 9073
FXN 9074
PLIN2 9075
SLC11A2 9076
COL24A1 9077
ATG13 9078
DYRK2 9079
TTC5 9080
SIK1 9081
SIK2 9082
SIK3 9083
GAP43 9084
TADA2B 9085
CBY1 9086
GOLGA2 9087
TDP2 9088
CDC14B 9089
DOCK11 9090
MGAT3 9091
LECT2 9092
CTHRC1 9093
SALL4 9094
SP5 9095
ZCCHC12 9096
DEF6 9097
DOCK6 9098
DOCK9 9099
SULT2A1 9100
KAT2A 9101
PISD 9102
FAM123B 9103
FARP1 9104
ACADVL 9105
BDH1 9106
HADH 9107
IL17RD 9108
PI4K2A 9109
RGS9BP 9110
ZFYVE28 9111
KLF8 9112
RUSC1 9113
ALDH9A1 9114
CDCA7 9115
LIN28B 9116
MYCT1 9117
NDUFAF2 9118
PEG10 9119
SFXN3 9120
SHMT1 9121
TMEFF2 9122
TMEM126A 9123
ATP2B1 9124
ELANE 9125
NAA10 9126
SUV420H1 9127
NEURL 9128
BCE1 9129
GBP3 9130
NINL 9131
NOXA1 9132
TAT 9133
SHF 9134
PLEKHG6 9135
PLK1S1 9136
PREX2 9137
RAP1GDS1 9138
BGLAP 9139
GGCX 9140
BRD2 9141
RCAN2 9142
RGNEF 9143
RSPO1 9144
LGR4 9145
LGR5 9146
SHBG 9147
CRTC2 9148
SIRT7 9149
IL17F 9150
ALOX15 9151
RETNLB 9152
PPM1J 9153
RGC32 9154
RNF144B 9155
RPS27L 9156
SCN3B 9157
TIGAR 9158
TRIAP1 9159
